<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"btcrainmaker.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文推导了比特币均衡价格与难度、时间、减半之间的数量关系，发现比特币对数均衡价格遵循一个多元线性模型。 本文利用数据对其进行了实证验证，发现该模型是有效的。 该模型可以解释很多现象、能够回答很多问题。其中预言比特币的价格未来会趋于平稳。">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币价格与挖矿难度、时间、减半的关系">
<meta property="og:url" content="https://btcrainmaker.com/2024/12/19/%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E6%A0%BC%E4%B8%8E%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%E3%80%81%E6%97%B6%E9%97%B4%E3%80%81%E5%87%8F%E5%8D%8A%E7%9A%84%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="雨师的博客">
<meta property="og:description" content="本文推导了比特币均衡价格与难度、时间、减半之间的数量关系，发现比特币对数均衡价格遵循一个多元线性模型。 本文利用数据对其进行了实证验证，发现该模型是有效的。 该模型可以解释很多现象、能够回答很多问题。其中预言比特币的价格未来会趋于平稳。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://btcrainmaker.com/2024/12/19/%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E6%A0%BC%E4%B8%8E%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%E3%80%81%E6%97%B6%E9%97%B4%E3%80%81%E5%87%8F%E5%8D%8A%E7%9A%84%E5%85%B3%E7%B3%BB/%E6%AF%94%E7%89%B9%E5%B8%81%E5%AF%B9%E6%95%B0%E4%BB%B7%E6%A0%BC%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="https://btcrainmaker.com/2024/12/19/%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E6%A0%BC%E4%B8%8E%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%E3%80%81%E6%97%B6%E9%97%B4%E3%80%81%E5%87%8F%E5%8D%8A%E7%9A%84%E5%85%B3%E7%B3%BB/%E6%AF%94%E7%89%B9%E5%B8%81%E6%AF%8F%E6%97%A5%E5%8C%BA%E5%9D%97%E5%A5%96%E5%8A%B1%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="https://btcrainmaker.com/2024/12/19/%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E6%A0%BC%E4%B8%8E%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%E3%80%81%E6%97%B6%E9%97%B4%E3%80%81%E5%87%8F%E5%8D%8A%E7%9A%84%E5%85%B3%E7%B3%BB/%E6%AF%94%E7%89%B9%E5%B8%81%E6%AF%8F%E6%97%A5%E6%89%8B%E7%BB%AD%E8%B4%B9%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="https://btcrainmaker.com/2024/12/19/%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E6%A0%BC%E4%B8%8E%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%E3%80%81%E6%97%B6%E9%97%B4%E3%80%81%E5%87%8F%E5%8D%8A%E7%9A%84%E5%85%B3%E7%B3%BB/%E6%AF%94%E7%89%B9%E5%B8%81%E6%AF%8F%E6%97%A5%E5%8C%BA%E5%9D%97%E5%A5%96%E5%8A%B1%E5%88%86%E6%AE%B5%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="https://btcrainmaker.com/2024/12/19/%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E6%A0%BC%E4%B8%8E%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%E3%80%81%E6%97%B6%E9%97%B4%E3%80%81%E5%87%8F%E5%8D%8A%E7%9A%84%E5%85%B3%E7%B3%BB/mad%E6%B3%95%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8%E5%80%BC%E5%90%8E%E7%9A%84%E5%8C%BA%E5%9D%97%E5%A5%96%E5%8A%B1%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="https://btcrainmaker.com/2024/12/19/%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E6%A0%BC%E4%B8%8E%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%E3%80%81%E6%97%B6%E9%97%B4%E3%80%81%E5%87%8F%E5%8D%8A%E7%9A%84%E5%85%B3%E7%B3%BB/mad%E6%B3%95%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8%E5%80%BC%E5%90%8E%E7%9A%84%E5%8C%BA%E5%9D%97%E6%89%8B%E7%BB%AD%E8%B4%B9%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="https://btcrainmaker.com/2024/12/19/%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E6%A0%BC%E4%B8%8E%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%E3%80%81%E6%97%B6%E9%97%B4%E3%80%81%E5%87%8F%E5%8D%8A%E7%9A%84%E5%85%B3%E7%B3%BB/mad%E6%B3%95%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8%E5%80%BC%E5%90%8E%E7%9A%84%E6%97%A5%E4%BA%A7%E9%87%8F%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="https://btcrainmaker.com/2024/12/19/%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E6%A0%BC%E4%B8%8E%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%E3%80%81%E6%97%B6%E9%97%B4%E3%80%81%E5%87%8F%E5%8D%8A%E7%9A%84%E5%85%B3%E7%B3%BB/mad%E6%B3%95%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8%E5%80%BC%E5%90%8E%E7%9A%84log(dt:dS)%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="https://btcrainmaker.com/2024/12/19/%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E6%A0%BC%E4%B8%8E%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%E3%80%81%E6%97%B6%E9%97%B4%E3%80%81%E5%87%8F%E5%8D%8A%E7%9A%84%E5%85%B3%E7%B3%BB/%E6%AF%94%E7%89%B9%E5%B8%81%E6%8C%96%E7%9F%BF%E5%AF%B9%E6%95%B0%E9%9A%BE%E5%BA%A6%E5%80%BC%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="https://btcrainmaker.com/2024/12/19/%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E6%A0%BC%E4%B8%8E%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%E3%80%81%E6%97%B6%E9%97%B4%E3%80%81%E5%87%8F%E5%8D%8A%E7%9A%84%E5%85%B3%E7%B3%BB/%E6%AF%94%E7%89%B9%E5%B8%81%E5%AF%B9%E6%95%B0%E4%BB%B7%E6%A0%BC%E4%B8%8E%E6%A8%A1%E5%9E%8B%E9%A2%84%E6%B5%8B%E7%9A%84%E5%AF%B9%E6%95%B0%E5%9D%87%E8%A1%A1%E4%BB%B7%E6%A0%BC%E5%85%B3%E7%B3%BB%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="https://btcrainmaker.com/2024/12/19/%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E6%A0%BC%E4%B8%8E%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%E3%80%81%E6%97%B6%E9%97%B4%E3%80%81%E5%87%8F%E5%8D%8A%E7%9A%84%E5%85%B3%E7%B3%BB/%E6%AF%94%E7%89%B9%E5%B8%81%E5%AF%B9%E6%95%B0%E4%BB%B7%E6%A0%BCvs%E6%A8%A1%E5%9E%8B%E9%A2%84%E6%B5%8B%E5%80%BC%E9%99%84%E5%85%AC%E5%BC%8F%E5%8F%82%E6%95%B0.png">
<meta property="article:published_time" content="2024-12-19T06:28:24.000Z">
<meta property="article:modified_time" content="2025-01-01T01:28:24.617Z">
<meta property="article:author" content="雨师">
<meta property="article:tag" content="bitcoin">
<meta property="article:tag" content="链上数据">
<meta property="article:tag" content="模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://btcrainmaker.com/2024/12/19/%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E6%A0%BC%E4%B8%8E%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%E3%80%81%E6%97%B6%E9%97%B4%E3%80%81%E5%87%8F%E5%8D%8A%E7%9A%84%E5%85%B3%E7%B3%BB/%E6%AF%94%E7%89%B9%E5%B8%81%E5%AF%B9%E6%95%B0%E4%BB%B7%E6%A0%BC%E6%97%B6%E5%BA%8F%E5%9B%BE.png">


<link rel="canonical" href="https://btcrainmaker.com/2024/12/19/%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E6%A0%BC%E4%B8%8E%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%E3%80%81%E6%97%B6%E9%97%B4%E3%80%81%E5%87%8F%E5%8D%8A%E7%9A%84%E5%85%B3%E7%B3%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://btcrainmaker.com/2024/12/19/%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E6%A0%BC%E4%B8%8E%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%E3%80%81%E6%97%B6%E9%97%B4%E3%80%81%E5%87%8F%E5%8D%8A%E7%9A%84%E5%85%B3%E7%B3%BB/","path":"2024/12/19/比特币价格与挖矿难度、时间、减半的关系/","title":"比特币价格与挖矿难度、时间、减半的关系"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>比特币价格与挖矿难度、时间、减半的关系 | 雨师的博客</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/social-share.js@1/dist/js/social-share.min.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">雨师的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">信马由缰，记录思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC%E6%A8%A1%E5%9E%8B%E6%8E%A8%E5%AF%BC"><span class="nav-number">2.</span> <span class="nav-text">价格模型推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%9E%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">数据实证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">声明</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">雨师</p>
  <div class="site-description" itemprop="description">一个为比特币摇旗呐喊的小兵</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Poeticphysicist" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Poeticphysicist" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rainmaker2333@gmail.com" title="E-Mail → mailto:rainmaker2333@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rainmaker23331" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rainmaker23331" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://btcrainmaker.com/2024/12/19/%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E6%A0%BC%E4%B8%8E%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%E3%80%81%E6%97%B6%E9%97%B4%E3%80%81%E5%87%8F%E5%8D%8A%E7%9A%84%E5%85%B3%E7%B3%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="雨师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨师的博客">
      <meta itemprop="description" content="一个为比特币摇旗呐喊的小兵">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="比特币价格与挖矿难度、时间、减半的关系 | 雨师的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          比特币价格与挖矿难度、时间、减半的关系
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-19 14:28:24" itemprop="dateCreated datePublished" datetime="2024-12-19T14:28:24+08:00">2024-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-01 09:28:24" itemprop="dateModified" datetime="2025-01-01T09:28:24+08:00">2025-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文推导了比特币均衡价格与难度、时间、减半之间的数量关系，发现比特币对数均衡价格遵循一个多元线性模型。</p>
<p>本文利用数据对其进行了实证验证，发现该模型是有效的。</p>
<p>该模型可以解释很多现象、能够回答很多问题。其中预言比特币的价格未来会趋于平稳。</p>
<span id="more"></span>
<h2 id="前言">前言</h2>
<p>比特币的价格一直是人们关心的话题，我之前曾写了两篇（参见<a href="https://btcrainmaker.com/2023/09/25/由比特币已实现价格进行的一些推理/">链接1</a><a href="https://btcrainmaker.com/2023/10/17/比特币S2F模型还适用吗/">链接2</a>）讨论比特币价格模型的文章。</p>
<p>第一篇文章讨论了比特币减半行情的问题，并利用比特币的产量进行了价格建模；第二篇文章讨论了<a target="_blank" rel="noopener" href="https://x.com/100trillionusd?s=21">PlanB</a>的<a target="_blank" rel="noopener" href="https://medium.com/@100trillionUSD/modeling-bitcoins-value-with-scarcity-91fa0fc03e25">S2F</a>模型的一些问题，并对该模型进行了扩展。</p>
<p>不过这两篇文章的模型都存在一些不足：</p>
<ol type="1">
<li><p>第一篇利用泰勒展开，强制用对数供给量（logS）的高阶多项式函数来拟合对数价格（logP），显得太生硬、不自然，最后得到的6阶多项式没有理论基础支撑，纯属数据拟合结果；</p></li>
<li><p>第二篇文章，讨论到S2F模型的供给量增量（<span class="math inline">\(\Delta
S\)</span>）在2140年之后会趋近于0，从而导致S2F出现发散这一论断实际上存在不足。因为S2F模型的F是年产量、而非比特币增量。比特币年产量不仅仅是新“挖”出来的币，还应该包括区块上的手续费奖励。它们都是通过“挖矿”而获得的币，决定着比特币的边际成本。在考虑了手续费奖励后，S2F值就不会再发散了。</p></li>
</ol>
<p>本文对上述模型的问题进行了升级，通过如下方法得出了新的价格模型：</p>
<p>从“均衡价格与边际成本相等”这一经济学原理出发，利用挖矿难度估算挖矿成本（对应边际成本），考虑摩尔定律和通货膨胀带来的影响，得出了新的价格模型。</p>
<p>新的模型可以解释、比特币减半后价格为什么会出现阶跃分区现象（参见<a href="https://btcrainmaker.com/2023/10/17/比特币S2F模型还适用吗/#s2f简化模型建模">链接2</a>中的图），揭示出比特币具有时间价值，回答了比特币挖矿难度与价格之间存在着什么样的重要关系，该模型预示着比特币价格未来会趋于平稳。</p>
<p>接着，本文将从数据的角度对上述模型的有效性进行验证，同时得到模型中各变量的参数。</p>
<p>最后进行总结。</p>
<h2 id="价格模型推导">价格模型推导</h2>
<p>按照经济学原理，均衡价格（P）等于边际成本。即若新生产<span class="math inline">\(\Delta S\)</span>数量的产品、需要成本<span class="math inline">\(\Delta C\)</span>，则市场均衡价格为： <span class="math display">\[ \begin{equation} \label{eq01}
P=\frac{\Delta C}{\Delta S}
\end{equation}\]</span>
下面我们来计算比特币挖矿成本。值得指出的是，挖矿成本中的“矿机”成本、场地租赁成本、雇佣员工成本、甚至挖矿的利润等，都可以通过时间分摊的办法、吸收进电费成本（也即算力成本）之中。</p>
<p>假设t时刻，1次哈希运算的成本为<span class="math inline">\(n_t\)</span>（含上述各种成本），全网哈希率（也称“算力”）为<span class="math inline">\(h_t\)</span>（单位为“hash/s”），则在时间<span class="math inline">\(\Delta t\)</span>内的挖矿成本为： <span class="math display">\[ \begin{equation} \label{eq02}
\Delta C=n_t*h_t*\Delta t
\end{equation}\]</span> 在t时刻，假设单位电能（如1度电）可以产生<span class="math inline">\(u_t\)</span>次哈希运算，则该单位电能的成本（含上述各种成本）可以表述为：
<span class="math display">\[\begin{equation} \label{eq03}
E_t=u_t*n_t
\end{equation}\]</span>
上述的成本会受到很多因素的影响，如技术进步导致的电能供给增加、通胀引起电费和设备价格上升、市场需求季节性变化、工业化进步导致的需求增加、员工工资上涨、场地租赁费上涨等。</p>
<p>在这里，我简单的假定其他因素可以吸纳进“成本通胀率（r）”中。从而，“挖矿”时、获得单位电能对应的成本随时间如下变化：
<span class="math display">\[\begin{equation} \label{eq04}
E_t=E_0*(1+r)^t
\end{equation}\]</span> 其中<span class="math inline">\(E_0\)</span>是初始时间对应的成本，可视为常数。</p>
<p>另一方面，单位电能产生的哈希运算次数应该遵循<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/摩尔定律">摩尔定律</a>： <span class="math display">\[\begin{equation} \label{eq05}
u_t=\alpha *2^{t/\beta}
\end{equation}\]</span> 其中<span class="math inline">\(\alpha\)</span>和<span class="math inline">\(\beta\)</span>是摩尔定律的两个常数，分别对应初始值和增倍周期。</p>
<p>最后，<span class="math inline">\(\eqref{eq02}\)</span>中的<span class="math inline">\(h_t\)</span>可以用比特币挖矿难度（<span class="math inline">\(d_t\)</span>）来表达（背后原因可以参见<a target="_blank" rel="noopener" href="https://bitcoin.stackexchange.com/questions/5838/how-is-difficulty-calculated">此处</a>）：
<span class="math display">\[\begin{equation} \label{eq06}
h_t=\overline{u}_0*d_t
\end{equation}\]</span> 其中<span class="math inline">\(\overline{u}_0\)</span>是比特币挖矿难度为“1”所对应的哈希率，为比特币主网的单位算力，是一个常数。</p>
<p>结合<span class="math inline">\(\eqref{eq02}\)</span>-<span class="math inline">\(\eqref{eq06}\)</span>，可以得到： <span class="math display">\[\begin{equation} \label{eq07}
P=\frac{E_0*(1+r)^t}{\alpha
*2^{t/\beta}}*\overline{u}_0*d_t*\frac{\Delta t}{\Delta S}
\end{equation}\]</span>
上式最后一项是单位产量所需要的时间，我们在这里讨论一下这一项：</p>
<ol type="1">
<li><p>由于比特币大约每10分钟产生一个新区块，<span class="math inline">\(\Delta
t\)</span>可以表示产生一个新区块的时间、约10分钟（本文后续采用的1天）；</p></li>
<li><p><span class="math inline">\(\Delta
S\)</span>包含区块奖励和区块打包手续费两部分，其中区块奖励部分会随着减半次数增加而指数减少；</p></li>
<li><p>若区块的手续费为0，则在一个产量减半周期内，<span class="math inline">\(\frac{\Delta t}{\Delta
S}\)</span>近似是一个常数，在不同减半周期间，该值会随着减半周期数增多而指数跳跃上升；</p></li>
<li><p>若考虑了手续费，在较早的减半周期内，手续费的影响较小，随着减半数增加，这一项中手续费的影响越来越重要；</p></li>
<li><p>随着比特币减半接近或已经完结（2140年），可以预期每个新区块都是满块，故每个区块的交易笔数近似固定，每笔交易的手续费是在最佳手续费率附近的随机数、总体上每个区块的手续费保持在某个均衡值（该值可能仍具有时间漂移）附近波动，因此减半完成后，<span class="math inline">\(\frac{\Delta t}{\Delta
S}\)</span>可以被近似视为一个统计上的常数；</p></li>
</ol>
<p>可以将<span class="math inline">\(1+r\)</span>记为<span class="math inline">\(r&#39;\)</span>，从而上式化为： <span class="math display">\[\begin{equation} \label{eq08}
P=E_0*r&#39;^t*\alpha ^{-1}*2^{-t/\beta}*\overline{u}_0*d_t*\frac{\Delta
t}{\Delta S}
\end{equation}\]</span> 对上式左右两边取对数，并将常数项合并，可得到：
<span class="math display">\[\begin{equation} \label{eq09}
log(P)=a+b*t+log(d_t)+log(\frac{\Delta t}{\Delta S})
\end{equation}\]</span> 其中a、b均为常数。</p>
<p>至此，我们便推导出了比特币的均衡价格公式。</p>
<p>需要指出的是：</p>
<blockquote>
<p>上述推导过程，虽然利用了成本通胀模型<span class="math inline">\(\eqref{eq04}\)</span>和摩尔定律模型<span class="math inline">\(\eqref{eq05}\)</span>，但是公式<span class="math inline">\(\eqref{eq09}\)</span>不仅仅适用于这两个模型，还可以是很多其他机制的时间模型，它们揭示比特币均衡价格与时间相关。</p>
</blockquote>
<p>接下来，对该公式进行一些讨论，可得到一些有意思的结论：</p>
<ol type="1">
<li>比特币对数价格与时间成正比，反映出比特币具有时间价值。若比特币未来成为本位货币，当前由通胀推动的成本价格上涨、将变为由通缩推动的成本价格缓慢下跌，此时比特币仍然具有时间价值；</li>
<li>比特币对数价格与挖矿难度的对数成正比，说明比特币挖矿难度对于定价具有至关重要的作用，两者之间是相互作用的关系。价格可以调节挖矿难度、挖矿难度也会影响价格的形成；</li>
<li>由于最后一项的存在，比特币对数价格会受到减半周期的影响，每次减半都会造成最后一项跳跃上升，从而导致比特币价格出现阶跃分区，直至减半接近完结；</li>
<li>摩尔定律引起的基础算力（或者单位电能产生的哈希次数）上升被吸收进了第二项中，与通胀一起决定比特币的时间价值，它反应的是技术进步引起的时间价值；</li>
<li>若比特币减半后挖矿难度持续上升，则由于最后两部分的影响，比特币价格会呈现出指数乘以指数的增长，从而导致价格大幅上升；</li>
<li>在减半接近完结时，手续费基本稳定，此后影响比特币价格的最大因素为难度<span class="math inline">\(d_t\)</span>对应的算力大小。鉴于此后的算力、一般不太可能大幅跳跃性变化，从而价格会趋于平稳。</li>
</ol>
<p>下面我将用数据来对此定价公式进行验证。</p>
<h2 id="数据实证">数据实证</h2>
<p>上文中的<span class="math inline">\(\eqref{eq09}\)</span>式可以视为一个有常数项的多元线性模型，我们先对等式左右各项的值进行可视化，以直观感受各变量之间的关系。</p>
<p>数据说明：</p>
<blockquote>
<ol type="1">
<li><p>本文的链上数据是通过自建全节点、直接从全节点获取；</p></li>
<li><p>价格数据采用的<a target="_blank" rel="noopener" href="https://coinmarketcap.com/currencies/bitcoin/historical-data/">coinmarketcap</a>所收录的比特币日频历史收盘价格;</p></li>
<li><p>后文中数据频率采用的“1天”，对链上数据根据区块时间戳进行降频处理，对每日内的手续费和区块奖励进行加总，从而可以得到每日<span class="math inline">\(\Delta S\)</span>；</p></li>
<li><p>降频后保留当日最后一条难度数据作为当日难度值（<span class="math inline">\(d_t\)</span>）；</p></li>
<li><p>简单起见，时间值采用日频的天数，即<span class="math inline">\(\Delta t\)</span>值为1、代表1天。</p></li>
</ol>
</blockquote>
<p>对数价格（<span class="math inline">\(log(P)\)</span>）的时序图（横轴为日期）如下：</p>
<figure>
<img src="比特币对数价格时序图.png" alt="比特币对数价格时序图">
<figcaption aria-hidden="true">比特币对数价格时序图</figcaption>
</figure>
<p>每日区块奖励时序图如下：</p>
<figure>
<img src="比特币每日区块奖励时序图.png" alt="比特币每日区块奖励时序图">
<figcaption aria-hidden="true">比特币每日区块奖励时序图</figcaption>
</figure>
<p>每日区块手续费时序图如下：</p>
<figure>
<img src="比特币每日手续费时序图.png" alt="比特币每日手续费时序图">
<figcaption aria-hidden="true">比特币每日手续费时序图</figcaption>
</figure>
<p>上图在近期的数据不是很直观，将该图进行分段展示，效果如下：</p>
<figure>
<img src="比特币每日区块奖励分段时序图.png" alt="比特币每日区块奖励分段时序图">
<figcaption aria-hidden="true">比特币每日区块奖励分段时序图</figcaption>
</figure>
<p>可见区块奖励和手续费存在异常值（毛刺），可能会影响到模型的结论，需要对此进行修正，采用MAD法(<a href="https://btcrainmaker.com/2023/10/17/比特币S2F模型还适用吗/#s2f简化模型建模">具体参见此处</a>)对异常值进行过滤，滚动周期为30天、最小需要的观测数据量设定为10天。过滤后的每日区块奖励和每日手续费时序图如下：</p>
<figure>
<img src="mad法处理异常值后的区块奖励时序图.png" alt="mad法处理异常值后的区块奖励时序图">
<figcaption aria-hidden="true">mad法处理异常值后的区块奖励时序图</figcaption>
</figure>
<p>可见由于滚动mad法处理的影响，减半日的区块奖励变化会有一定的延迟才体现出来。</p>
<figure>
<img src="mad法处理异常值后的区块手续费时序图.png" alt="mad法处理异常值后的区块手续费时序图">
<figcaption aria-hidden="true">mad法处理异常值后的区块手续费时序图</figcaption>
</figure>
<p>调整后的奖励与手续费结合后（即为日产量<span class="math inline">\(\Delta S\)</span>）的时序图如下：</p>
<figure>
<img src="mad法处理异常值后的日产量时序图.png" alt="mad法处理异常值后的日产量时序图">
<figcaption aria-hidden="true">mad法处理异常值后的日产量时序图</figcaption>
</figure>
<p>可见在目前阶段，手续费对日产量的影响还较小，产量主要来自区块奖励。</p>
<p>得到了<span class="math inline">\(\Delta
S\)</span>后，我们可以作出<span class="math inline">\(log(\frac{\Delta
t}{\Delta S})\)</span>的时序图，对于日数据而言<span class="math inline">\(\Delta t=1\)</span>，故时序图如下：</p>
<figure>
<img src="mad法处理异常值后的log(dt:dS)时序图.png" alt="mad法处理异常值后的log(dt:dS)时序图">
<figcaption aria-hidden="true">mad法处理异常值后的log(dt:dS)时序图</figcaption>
</figure>
<p>可见这项呈现出明显的阶跃上升的现象，与上文所作的BTC对数价格走势有相似之处。</p>
<blockquote>
<p>说明：</p>
<p>后文中验证模型采用的数据均为处理了异常值之后的数值。</p>
</blockquote>
<p>然后，我们作出比特币挖矿难度的对数时序图，如下：</p>
<figure>
<img src="比特币挖矿对数难度值时序图.png" alt="比特币挖矿对数难度值时序图">
<figcaption aria-hidden="true">比特币挖矿对数难度值时序图</figcaption>
</figure>
<p>可见对数难度的时序图与对数价格的时序图也呈现出很明显的相关性。</p>
<p>进一步添加上天数和常数项，我们就可以进行多元线性回归了。</p>
<p>回归结果如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                            OLS Regression Results                            </span></span><br><span class="line"><span class="string">==============================================================================</span></span><br><span class="line"><span class="string">Dep. Variable:                   logP   R-squared:                       0.956</span></span><br><span class="line"><span class="string">Model:                            OLS   Adj. R-squared:                  0.956</span></span><br><span class="line"><span class="string">Method:                 Least Squares   F-statistic:                 3.814e+04</span></span><br><span class="line"><span class="string">Date:                Thu, 26 Dec 2024   Prob (F-statistic):               0.00</span></span><br><span class="line"><span class="string">Time:                        14:18:28   Log-Likelihood:                -5828.3</span></span><br><span class="line"><span class="string">No. Observations:                5280   AIC:                         1.166e+04</span></span><br><span class="line"><span class="string">Df Residuals:                    5276   BIC:                         1.169e+04</span></span><br><span class="line"><span class="string">Df Model:                           3                                         </span></span><br><span class="line"><span class="string">Covariance Type:            nonrobust                                         </span></span><br><span class="line"><span class="string">==============================================================================</span></span><br><span class="line"><span class="string">                 coef    std err          t      P&gt;|t|      [0.025      0.975]</span></span><br><span class="line"><span class="string">------------------------------------------------------------------------------</span></span><br><span class="line"><span class="string">Intercept      2.6466      0.452      5.861      0.000       1.761       3.532</span></span><br><span class="line"><span class="string">logD           0.3632      0.004     99.451      0.000       0.356       0.370</span></span><br><span class="line"><span class="string">days           0.0002   2.86e-05      7.612      0.000       0.000       0.000</span></span><br><span class="line"><span class="string">logtS          0.7010      0.047     14.823      0.000       0.608       0.794</span></span><br><span class="line"><span class="string">==============================================================================</span></span><br><span class="line"><span class="string">Omnibus:                      283.811   Durbin-Watson:                   0.017</span></span><br><span class="line"><span class="string">Prob(Omnibus):                  0.000   Jarque-Bera (JB):              329.880</span></span><br><span class="line"><span class="string">Skew:                           0.603   Prob(JB):                     2.33e-72</span></span><br><span class="line"><span class="string">Kurtosis:                       3.215   Cond. No.                     1.60e+05</span></span><br><span class="line"><span class="string">==============================================================================</span></span><br><span class="line"><span class="string">Notes:</span></span><br><span class="line"><span class="string">[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.</span></span><br><span class="line"><span class="string">[2] The condition number is large, 1.6e+05. This might indicate that there are</span></span><br><span class="line"><span class="string">strong multicollinearity or other numerical problems.</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>由表中t值、P值可见，所有项的回归参数都很显著，<span class="math inline">\(\eqref{eq09}\)</span>对应模型的<span class="math inline">\(R^2\)</span>值高达0.956，说明该模型很有效。</p>
<p>上述回归结果中提示“条件数很大、可能存在强多重共线性”。出现这一提示的原因是因为没有进行变量的归一化处理，这会导致数值的量级对条件数计算产生很大的影响。下面我们将验证是否是这个原因导致的。</p>
<p>可采用“min-max归一化”的办法对因变量与自变量进行归一化处理，即处理公式为：
<span class="math display">\[\begin{equation} \label{eq10}
x=\frac{x-x_{min}}{x_{max}-x_{min}}
\end{equation}\]</span> 归一化之后，再次回归，结果为：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                            OLS Regression Results                            </span></span><br><span class="line"><span class="string">==============================================================================</span></span><br><span class="line"><span class="string">Dep. Variable:                   logP   R-squared:                       0.956</span></span><br><span class="line"><span class="string">Model:                            OLS   Adj. R-squared:                  0.956</span></span><br><span class="line"><span class="string">Method:                 Least Squares   F-statistic:                 3.814e+04</span></span><br><span class="line"><span class="string">Date:                Thu, 26 Dec 2024   Prob (F-statistic):               0.00</span></span><br><span class="line"><span class="string">Time:                        15:09:33   Log-Likelihood:                 8272.1</span></span><br><span class="line"><span class="string">No. Observations:                5280   AIC:                        -1.654e+04</span></span><br><span class="line"><span class="string">Df Residuals:                    5276   BIC:                        -1.651e+04</span></span><br><span class="line"><span class="string">Df Model:                           3                                         </span></span><br><span class="line"><span class="string">Covariance Type:            nonrobust                                         </span></span><br><span class="line"><span class="string">==============================================================================</span></span><br><span class="line"><span class="string">                 coef    std err          t      P&gt;|t|      [0.025      0.975]</span></span><br><span class="line"><span class="string">------------------------------------------------------------------------------</span></span><br><span class="line"><span class="string">Intercept      0.0199      0.003      6.182      0.000       0.014       0.026</span></span><br><span class="line"><span class="string">logD           0.7166      0.007     99.451      0.000       0.702       0.731</span></span><br><span class="line"><span class="string">days           0.0795      0.010      7.612      0.000       0.059       0.100</span></span><br><span class="line"><span class="string">logtS          0.1786      0.012     14.823      0.000       0.155       0.202</span></span><br><span class="line"><span class="string">==============================================================================</span></span><br><span class="line"><span class="string">Omnibus:                      283.811   Durbin-Watson:                   0.017</span></span><br><span class="line"><span class="string">Prob(Omnibus):                  0.000   Jarque-Bera (JB):              329.880</span></span><br><span class="line"><span class="string">Skew:                           0.603   Prob(JB):                     2.33e-72</span></span><br><span class="line"><span class="string">Kurtosis:                       3.215   Cond. No.                         32.5</span></span><br><span class="line"><span class="string">==============================================================================</span></span><br><span class="line"><span class="string">Notes:</span></span><br><span class="line"><span class="string">[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>可见“条件数很大、可能存在强多重共线性”提示已经没有了，这说明上一次回归结果中提示的异常正是因为没有归一化引起的。本处回归结果显示，进行归一化之后的回归效果与没有归一化的一样。</p>
<p>回归结果显示对<span class="math inline">\(log(P)\)</span>影响最大的是<span class="math inline">\(log(d_t)\)</span>项，然后是<span class="math inline">\(log(\frac{\Delta t}{\Delta
S})\)</span>项，接着为时间项和常数项。</p>
<p>作出归一化处理后的对数价格与模型拟合的对数均衡价格之间的对比图，如下：</p>
<figure>
<img src="比特币对数价格与模型预测的对数均衡价格关系时序图.png" alt="比特币对数价格与模型预测的对数均衡价格关系时序图">
<figcaption aria-hidden="true">比特币对数价格与模型预测的对数均衡价格关系时序图</figcaption>
</figure>
<p>可见两者贴合的很好，说明该模型很符合实际情况。</p>
<p>进而，我们可以得到如下比特币均衡价格公式，该公式中各变量是没有归一化的原始值：
<span class="math display">\[\begin{equation} \label{eq11}
\begin{aligned}
log(P)=&amp;2.65+2.2e(-4)*t \\ &amp;+0.36*log(d_t) \\
&amp;+0.7*log(\Delta t/\Delta S)
\end{aligned}
\end{equation}\]</span>
原始值的对数价格、模型值以及标注了公式参数的时序图如下：</p>
<figure>
<img src="比特币对数价格vs模型预测值附公式参数.png" alt="比特币对数价格vs模型预测值附公式参数">
<figcaption aria-hidden="true">比特币对数价格vs模型预测值附公式参数</figcaption>
</figure>
<p>值的指出的是，比特币均衡价格模型具有正的时间相关参数（图中的0.00022），说明比特币确实具有正的时间价值，这一部分是因为成本通胀的原因，另一部分是因为技术进步的原因。</p>
<blockquote>
<p>说明：</p>
<ol type="1">
<li>关于本文模型的残差分析见后续文章（<a href="https://btcrainmaker.com/2024/12/27/比特币均衡价格模型的残差分析/">参见此处</a>）</li>
<li>本文所得模型是一个截面模型，可以计算出任意已发生时刻的比特币均衡价格</li>
<li>利用本文模型，结合自变量建模，可对BTC在未来一个周期的价格进行预测、模拟（<a href="https://btcrainmaker.com/2024/12/31/利用比特币均衡价格模型进行未来价格预测/#自变量建模">参见此处</a>）</li>
</ol>
</blockquote>
<h2 id="总结">总结</h2>
<p>首先，本文从经济学基本原理出发，利用挖矿成本与比特币产量计算均衡价格，考虑了摩尔定律和通货膨胀等对比特币挖矿成本的影响，推导得到了均衡价格与时间、挖矿难度、产量减半之间的关系。</p>
<p>进而，利用该模型，可以解释为什么比特币减半后价格会跳跃式大幅增长，且反映出比特币具有正的时间价值，同时解释了比特币挖矿难度为什么至关重要的原因。该模型甚至还揭示了比特币价格最终会趋于平稳的内在驱动原因。</p>
<p>然后，本文利用数据验证了该公式各变量之间的关系，发现公式中的各自变量项都具有显著的回归参数，证明了模型的有效性。同时，由回归结果可见、难度值（<span class="math inline">\(d_t\)</span>）是影响比特币均衡价格最大的因素。</p>
<p>最后，我们可以利用本文得出的比特币定价模型，在市场价格大幅偏离该模型预测值时，进行模型偏离套利。</p>
<h2 id="声明">声明</h2>
<p>本文只作为研究结果展示，不作为投资建议。</p>
<p>望读者自行斟酌参考。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div class="likely">
        <div class="twitter">Tweet</div>
        <div class="facebook">Share</div>
        <div class="linkedin">Link</div>
        <div class="gplus">Plus</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Class</div>
        <div class="telegram">Send</div>
        <div class="whatsapp">Send</div>
        <div class="pinterest">Pin</div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.js"></script><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div><div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/social-share.js@1/dist/js/social-share.min.js"></script>
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/rainmaker23331">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/crypto_rainmaker">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/bitcoin/" rel="tag"># bitcoin</a>
              <a href="/tags/%E9%93%BE%E4%B8%8A%E6%95%B0%E6%8D%AE/" rel="tag"># 链上数据</a>
              <a href="/tags/%E6%A8%A1%E5%9E%8B/" rel="tag"># 模型</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/06/%E9%87%91%E8%9E%8D%E4%BA%A4%E6%98%93%E8%80%85%E6%B2%A1%E6%9C%89%E7%A4%BE%E4%BC%9A%E4%BB%B7%E5%80%BC%E5%90%97/" rel="prev" title="金融交易者没有社会价值吗">
                  <i class="fa fa-angle-left"></i> 金融交易者没有社会价值吗
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/27/%E6%AF%94%E7%89%B9%E5%B8%81%E5%9D%87%E8%A1%A1%E4%BB%B7%E6%A0%BC%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%AE%8B%E5%B7%AE%E5%88%86%E6%9E%90/" rel="next" title="比特币均衡价格模型的残差分析">
                  比特币均衡价格模型的残差分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">雨师</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
