<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"btcrainmaker.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="之前的《比特币价格与挖矿难度、时间、减半的关系》一文存在3点不足之处，本文对其作了进一步的讨论。 本文对比特币均衡价格定价公式进行了修正，得到含系数的价格模型；揭示出比特币价格变动的4个重要外因与内因，有力的反驳了类似”比特币没有基本面“这样的观点；利用本文模型可解释比特币价格周期规律；对通胀与技术进步导致的比特币时间价值作了区分；对全球的M2数据进行了分析和回归，并将其吸纳进新的模型；在月度数据">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币均衡价格模型与全球m2">
<meta property="og:url" content="https://btcrainmaker.com/2025/05/15/%E6%AF%94%E7%89%B9%E5%B8%81%E5%9D%87%E8%A1%A1%E4%BB%B7%E6%A0%BC%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%85%A8%E7%90%83m2/index.html">
<meta property="og:site_name" content="雨师的博客">
<meta property="og:description" content="之前的《比特币价格与挖矿难度、时间、减半的关系》一文存在3点不足之处，本文对其作了进一步的讨论。 本文对比特币均衡价格定价公式进行了修正，得到含系数的价格模型；揭示出比特币价格变动的4个重要外因与内因，有力的反驳了类似”比特币没有基本面“这样的观点；利用本文模型可解释比特币价格周期规律；对通胀与技术进步导致的比特币时间价值作了区分；对全球的M2数据进行了分析和回归，并将其吸纳进新的模型；在月度数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://btcrainmaker.com/2025/05/15/%E6%AF%94%E7%89%B9%E5%B8%81%E5%9D%87%E8%A1%A1%E4%BB%B7%E6%A0%BC%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%85%A8%E7%90%83m2/%E5%85%A8%E7%90%83top29%E7%BB%8F%E6%B5%8E%E4%BD%93M2%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="https://btcrainmaker.com/2025/05/15/%E6%AF%94%E7%89%B9%E5%B8%81%E5%9D%87%E8%A1%A1%E4%BB%B7%E6%A0%BC%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%85%A8%E7%90%83m2/%E5%85%A8%E7%90%83top29%E7%BB%8F%E6%B5%8E%E4%BD%93%E6%80%BBM2%E5%8F%8Atop4%E7%BB%8F%E6%B5%8E%E4%BD%93%E6%80%BBM2%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="https://btcrainmaker.com/2025/05/15/%E6%AF%94%E7%89%B9%E5%B8%81%E5%9D%87%E8%A1%A1%E4%BB%B7%E6%A0%BC%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%85%A8%E7%90%83m2/logM2%E4%B8%8E%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%8A%E7%BA%BF%E5%A4%A9%E6%95%B0%E7%9A%84%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%9B%BE.png">
<meta property="og:image" content="https://btcrainmaker.com/2025/05/15/%E6%AF%94%E7%89%B9%E5%B8%81%E5%9D%87%E8%A1%A1%E4%BB%B7%E6%A0%BC%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%85%A8%E7%90%83m2/BTC%E5%AF%B9%E6%95%B0%E4%BB%B7%E6%A0%BC%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="https://btcrainmaker.com/2025/05/15/%E6%AF%94%E7%89%B9%E5%B8%81%E5%9D%87%E8%A1%A1%E4%BB%B7%E6%A0%BC%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%85%A8%E7%90%83m2/BTC%E5%AF%B9%E6%95%B0%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="https://btcrainmaker.com/2025/05/15/%E6%AF%94%E7%89%B9%E5%B8%81%E5%9D%87%E8%A1%A1%E4%BB%B7%E6%A0%BC%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%85%A8%E7%90%83m2/BTC%E5%AF%B9%E6%95%B0%E5%8D%95%E4%BD%8D%E4%BA%A7%E9%87%8F%E6%97%B6%E9%97%B4%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="https://btcrainmaker.com/2025/05/15/%E6%AF%94%E7%89%B9%E5%B8%81%E5%9D%87%E8%A1%A1%E4%BB%B7%E6%A0%BC%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%85%A8%E7%90%83m2/%E6%96%B0%E5%9D%87%E8%A1%A1%E4%BB%B7%E6%A0%BC%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%8B%9F%E5%90%88%E5%80%BC%E7%9C%9F%E5%AE%9E%E5%80%BC%E5%8F%8A%E6%AE%8B%E5%B7%AE%E5%AF%B9%E6%AF%94%E5%9B%BE.png">
<meta property="og:image" content="https://btcrainmaker.com/2025/05/15/%E6%AF%94%E7%89%B9%E5%B8%81%E5%9D%87%E8%A1%A1%E4%BB%B7%E6%A0%BC%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%85%A8%E7%90%83m2/%E5%BD%92%E4%B8%80%E5%8C%96%E5%90%8E%E7%9A%84%E6%96%B0%E5%9D%87%E8%A1%A1%E4%BB%B7%E6%A0%BC%E6%A8%A1%E5%9E%8B%E6%8B%9F%E5%90%88%E5%80%BC%E7%9C%9F%E5%AE%9E%E5%80%BC%E5%8F%8A%E6%AE%8B%E5%B7%AE%E5%AF%B9%E6%AF%94%E5%9B%BE.png">
<meta property="article:published_time" content="2025-05-15T02:04:28.000Z">
<meta property="article:modified_time" content="2025-05-19T12:48:57.275Z">
<meta property="article:author" content="雨师">
<meta property="article:tag" content="bitcoin">
<meta property="article:tag" content="模型">
<meta property="article:tag" content="m2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://btcrainmaker.com/2025/05/15/%E6%AF%94%E7%89%B9%E5%B8%81%E5%9D%87%E8%A1%A1%E4%BB%B7%E6%A0%BC%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%85%A8%E7%90%83m2/%E5%85%A8%E7%90%83top29%E7%BB%8F%E6%B5%8E%E4%BD%93M2%E6%97%B6%E5%BA%8F%E5%9B%BE.png">


<link rel="canonical" href="https://btcrainmaker.com/2025/05/15/%E6%AF%94%E7%89%B9%E5%B8%81%E5%9D%87%E8%A1%A1%E4%BB%B7%E6%A0%BC%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%85%A8%E7%90%83m2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://btcrainmaker.com/2025/05/15/%E6%AF%94%E7%89%B9%E5%B8%81%E5%9D%87%E8%A1%A1%E4%BB%B7%E6%A0%BC%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%85%A8%E7%90%83m2/","path":"2025/05/15/比特币均衡价格模型与全球m2/","title":"比特币均衡价格模型与全球m2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>比特币均衡价格模型与全球m2 | 雨师的博客</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/social-share.js@1/dist/js/social-share.min.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">雨师的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">信马由缰，记录思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%BF%AE%E6%AD%A3"><span class="nav-number">2.</span> <span class="nav-text">模型修正</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC"><span class="nav-number">2.1.</span> <span class="nav-text">推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AF%B4%E6%98%8E"><span class="nav-number">2.2.</span> <span class="nav-text">模型说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9btc%E4%BB%B7%E6%A0%BC%E5%91%A8%E6%9C%9F%E8%A7%84%E5%BE%8B%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="nav-number">2.3.</span> <span class="nav-text">对BTC价格周期规律的解释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">数据说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%9E%E8%AF%81"><span class="nav-number">4.</span> <span class="nav-text">数据实证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">雨师</p>
  <div class="site-description" itemprop="description">一个为比特币摇旗呐喊的小兵</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Poeticphysicist" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Poeticphysicist" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rainmaker2333@gmail.com" title="E-Mail → mailto:rainmaker2333@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rainmaker23331" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rainmaker23331" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://btcrainmaker.com/2025/05/15/%E6%AF%94%E7%89%B9%E5%B8%81%E5%9D%87%E8%A1%A1%E4%BB%B7%E6%A0%BC%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%85%A8%E7%90%83m2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="雨师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨师的博客">
      <meta itemprop="description" content="一个为比特币摇旗呐喊的小兵">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="比特币均衡价格模型与全球m2 | 雨师的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          比特币均衡价格模型与全球m2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-15 10:04:28" itemprop="dateCreated datePublished" datetime="2025-05-15T10:04:28+08:00">2025-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-19 20:48:57" itemprop="dateModified" datetime="2025-05-19T20:48:57+08:00">2025-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>之前的《<a href="https://btcrainmaker.com/2024/12/19/比特币价格与挖矿难度、时间、减半的关系/">比特币价格与挖矿难度、时间、减半的关系</a>》一文存在3点不足之处，本文对其作了进一步的讨论。</p>
<p>本文对比特币均衡价格定价公式进行了修正，得到含系数的价格模型；揭示出比特币价格变动的4个重要外因与内因，有力的反驳了类似”比特币没有基本面“这样的观点；利用本文模型可解释比特币价格周期规律；对通胀与技术进步导致的比特币时间价值作了区分；对全球的M2数据进行了分析和回归，并将其吸纳进新的模型；在月度数据频率上对模型进行了实证，得出了模型有效且显著的结论......</p>
<span id="more"></span>
<h2 id="前言">前言</h2>
<p>在之前那篇文章（<a href="https://btcrainmaker.com/2024/12/19/比特币价格与挖矿难度、时间、减半的关系/">参见此处</a>）中，我们得到并验证了比特币均衡价格与时间、挖矿难度和单位时间产量之间的关系：</p>
<p><span class="math display">\[\begin{equation} \label{eq01}
\begin{aligned}
log(P_t)=&amp;a+b*t+log(d_t) \\ &amp;+log(\frac{\Delta t}{\Delta S})
\end{aligned}
\end{equation}\]</span></p>
<p>不过，该文存在一些不足：</p>
<ol type="1">
<li>模型推导的<span class="math inline">\(log(d_t)\)</span>、<span class="math inline">\(log(\frac{\Delta t}{\Delta
S})\)</span>参数为1，这与回归结果不一样，回归结果参数不为1；</li>
<li>对摩尔定律项（参见该文公式<a href="https://btcrainmaker.com/2024/12/19/比特币价格与挖矿难度、时间、减半的关系/">（8）</a>）取对数，会出现负的时间参数，意味着在其他变量不变时、技术进步会引起均衡价格下跌，但该文将技术进步项和通胀项合并成一个时间变量，其参数为正、仅体现了正的时间价值，没有体现技术进步产生的负时间价值；</li>
<li>模型推导假定通胀率固定，这一点是否成立需要验证。</li>
</ol>
<p>本文针对这几个问题作进一步说明。</p>
<h2 id="模型修正">模型修正</h2>
<h3 id="推导">推导</h3>
<p>首先需要修正的是原文的公式（1），即均衡价格不一定严格等于边际成本，而是边际成本的如下更普遍的函数：
<span class="math display">\[\begin{equation} \label{eq02}
P=a_1*(\frac{\Delta C}{\Delta S})^{a_2}
\end{equation}\]</span></p>
<p>其中<span class="math inline">\(a_1\)</span>、<span class="math inline">\(a_2\)</span>为参数。</p>
<p>原文的公式（2）将<span class="math inline">\(t\sim t+ \Delta
t\)</span>之间的全网算力<span class="math inline">\(h_t\)</span>视为固定值，这在<span class="math inline">\(\Delta
t\)</span>趋近于0的极限情况下才成立，但是在<span class="math inline">\(\Delta
t\)</span>为1天或1月时则不能这么简单处理，原文（2）式更严格的表达应该是：</p>
<p><span class="math display">\[\begin{equation} \label{eq03}
\Delta C=\int_t^{t+\Delta t}n_t*h_t*dt
\end{equation}\]</span></p>
<p>其中<span class="math inline">\(n_t\)</span>为t时刻1次哈希运算的成本，在间隔不太大的<span class="math inline">\(t\sim t+\Delta
t\)</span>时间段内可以近似为一个不变量（1日、1月间隔内的哈希运算成本相差不大），故可将<span class="math inline">\(n_t\)</span>提到积分符号之外。</p>
<p>获得单位电能对应的成本<span class="math inline">\(E_t\)</span>可以写成全球<span class="math inline">\(M2_t\)</span>的如下函数：</p>
<p><span class="math display">\[\begin{equation} \label{eq04}
E_t=a_3*(M2_t)^{a_4}
\end{equation}\]</span></p>
<p>重述前文的公式<a href="https://btcrainmaker.com/2024/12/19/比特币价格与挖矿难度、时间、减半的关系/">(3)</a>如下：</p>
<p><span class="math display">\[\begin{equation} \label{eq05}
E_t=u_t*n_t
\end{equation}\]</span></p>
<p>单位电能产生的哈希运算次数<span class="math inline">\(u_t\)</span>仍然遵循摩尔定律：</p>
<p><span class="math display">\[\begin{equation} \label{eq06}
u_t=a_5*2^{a_6*t}
\end{equation}\]</span></p>
<p>从而可以得出<span class="math inline">\(n_t\)</span>遵循的规律如下：</p>
<p><span class="math display">\[\begin{equation} \label{eq07}
\begin{aligned}
n_t &amp;=\frac{a_3*(M2_t)^{a_4}}{a_5*2^{a_6*t}} \\
&amp;=a_3/a_5*2^{-a_6*t}*(M2_t)^{a_4}
\end{aligned}
\end{equation}\]</span></p>
<p>比特币全网算力在理想情况下、等于挖矿难度<span class="math inline">\(d_t\)</span>与单位难度对应算力<span class="math inline">\(\overline{u}_0\)</span>的乘积（也即原文（6）式），但是在1日或1月的频率上，全网算力与挖矿难度之间的关系不是简单的正比关系，而应该是与<span class="math inline">\(d_t\)</span>的某个函数成正比：</p>
<p><span class="math display">\[\begin{equation} \label{eq08}
h_t=\overline{u}_0*f(d_t)
\end{equation}\]</span></p>
<p>我们可以将<span class="math inline">\(\eqref{eq03}\)</span>式中的积分作如下函数变换：</p>
<p><span class="math display">\[\begin{equation} \label{eq09}
\begin{aligned}
\int_t^{t+\Delta t}h_t*dt&amp;=\overline{u}_0*\int_t^{\Delta t}f(d_t)*dt
\\ &amp;=\overline{u}_0*g(d_t)*\Delta t
\end{aligned}
\end{equation}\]</span></p>
<p>将上式中的<span class="math inline">\(g(d_t)\)</span>用以下函数形式表示：</p>
<p><span class="math display">\[\begin{equation} \label{eq10}
g(d_t)=\alpha * (d_t)^\beta
\end{equation}\]</span></p>
<p>将上述各式代入公式<span class="math inline">\(\eqref{eq02}\)</span>，同时对等式两边取对数，并将常数项合并后按顺序重命名，即得到如下形式：</p>
<p><span class="math display">\[\begin{equation} \label{eq11}
\begin{aligned}
log(P_t)=&amp; c_0+c_1*t \\ &amp;+c_2*log(M2_t) \\ &amp; +c_3*log(d_t)
\\ &amp;+c_4*log(\frac{\Delta t}{\Delta S})
\end{aligned}
\end{equation}\]</span></p>
<p>也即得到了含有系数的对数关系，解决了前言提到的问题1。同时，通胀和技术进步对均衡价格的影响被分离成两个独立项，也就可以对问题2进行解释了。</p>
<p>上式中等号右边依次为：常数项、由于技术进步（如摩尔定律）导致的时间相关项、全球货币超发引起的通货膨胀相关项、比特币挖矿难度相关项、单位时间比特币产量相关项。</p>
<h3 id="模型说明">模型说明</h3>
<p>下面将阐述<span class="math inline">\(\eqref{eq11}\)</span>式右侧中各项的意义：</p>
<ol type="1">
<li>由于技术进步导致的时间相关系数（<span class="math inline">\(c_1\)</span>）应该是负值，意味着技术进步会带来产品的成本价格下跌，这不仅仅适用于比特币、还适用很多其他产品，这一项不是比特币生产者能够直接干预的，是比特币价格变化的技术外因。</li>
<li>M2相关项与全球货币超发相关，因为BTC是一种全球性资产，任何国家的货币超发都会对它产生影响，这一项的系数（<span class="math inline">\(c_2\)</span>）应该为正数，意味着因为通货膨胀，会导致用法币计价的BTC价格上涨，这一项也不是比特币生产者能够直接干预的，是比特币价格变化的宏观外因。</li>
<li>比特币挖矿难度相关项，反应了比特币的生产端（或曰供给侧）对它价值的预估及根据当前价格对生产行为的调整，这一项是比特币生产者能够主动干预的，以适应市场价格和需求。同时，这一项也是市场需求端强弱的体现，反应了比特币的购买者对它价值的预估及对当前价格购买行为的调整。归根到底，此项是比特币设计机制的体现，是比特币网络为了适应外在市场情况而作出的调整。它可被视为比特币的基本面，既反应了比特币价格变化的市场外因、又反应了其调节机制的内因。</li>
<li>难度值（<span class="math inline">\(d_t\)</span>）会对价格产生影响：若难度上涨预示着成本的上涨，反应了矿工对当前及未来价格的乐观预期，在市场需求不变时，更高的成本会导致供给变少，引起价格上涨；若该项下跌预示着成本下跌，反应了矿工对当前及未来价格的悲观预期，在市场需求不变时，更低的成本会导致供给变多，引起价格下跌。这一情形是矿工们主动影响市场价格。</li>
<li>因为需求端导致的价格变化，也会对挖矿难度产生影响：若需求旺盛，促使价格上涨，矿工们的收益扩大，利润驱使更多的参与者加入，导致算力增加、引起难度上涨；若需求萎缩，促使价格下跌，矿工们的收益减少，发生亏损的参与者会停止或减少挖矿行为，导致算力减少、引起难度下跌。这一情形是矿工们被动的通过调节算力来适应需求端主导的市场价格。</li>
<li>单位时间产量相关项，这一项是比特币设计时预设的经济激励机制，不是矿工和市场需求者能够影响的，代表了比特币自身设计对价格的影响，是比特币价格变化的经济激励内因。</li>
<li>比特币的均衡价格是上述各种因素的总和结果。</li>
</ol>
<p>通过以上阐述，可以看出：</p>
<ol type="1">
<li><font color="red"><strong>比特币价格形成具有坚实的基本面基础、其变动有深刻原因。</strong></font></li>
<li><font color="red"><strong>人们通常臆测的一些过分简化的观点，如”比特币没有基本面“、“比特币只具有投机价值”或“比特币的价格上涨仅仅是因为投机泡沫”等等，是毫无道理的。</strong></font></li>
</ol>
<h3 id="对btc价格周期规律的解释">对BTC价格周期规律的解释</h3>
<p>由<span class="math inline">\(\eqref{eq11}\)</span>式各变量，可以解释比特币价格在一定历史时期中所呈现出的周期性：</p>
<ol type="1">
<li>由于产量减半，最后一项出现阶跃上升（在减半早期，这一阶跃增量约增加<span class="math inline">\(c_4*log2\)</span>，可参见前文关于公式（9）的<a href="https://btcrainmaker.com/2024/12/19/比特币价格与挖矿难度、时间、减半的关系/#价格模型推导">论述</a>）。在减半前后的一段时间里，其他项不发生较大变化，比特币均衡价格（与实际价格有区别）因这一增量而出现指数上涨，将均衡价格抬升到一个新的区域（不同减半周期会出现不同的价格区域，可参见<a href="https://btcrainmaker.com/2023/10/17/比特币S2F模型还适用吗/#s2f简化模型建模">比特币S2F模型还适用吗</a>一文中的“<span class="math inline">\(logM\)</span>与<span class="math inline">\(logS2F\)</span>线性回归图”），上一周期形成的价格、算力均衡会被打破；</li>
<li>矿工们对减半后均衡价格将会上涨具有预期，即便产量减半，依然有动力去增加算力、抬高自己在全网算力所占的比例，以获得尽可能多的BTC，这一动机促使BTC挖矿难度上升，也会促使比特币均衡价格出现随时间推移的指数上升，具体而言，在其他条件不变时、因算力上升导致的<span class="math inline">\(\Delta t\)</span>内对数价格的上升幅度（<span class="math inline">\(\Delta log(P_t)\)</span>）为<span class="math inline">\(c_3*\Delta log(d_t)\)</span>；</li>
<li>比特币价格的上涨，会促使关于它的投资需求上升，这一点与一般商品有区别。因为作为投资品的价格上涨代表投资回报的增加，而不是如一般商品那样代表消费支出的增加，故投资品价格上涨不仅不会减少需求、反而会增加需求（历史表现会影响大众关于投资品的未来预期），这又会导致矿工利润扩大、更多算力涌入、难度再度上升，进一步推高价格，进入减半后价格上涨的正循环逻辑，形成牛市；</li>
<li>由于2、3导致价格持续上升，以至于远远高于均衡价格模型所预言的值，产生过大的正残差项，出现泡沫；</li>
<li>投资品的价格过高，一方面普通投资者不再能够有足够的资金维持其上涨，另一方面已经获利的投资者出于风险厌恶心理、有更多的抛售企图，最终价格上涨逻辑的临界点到来，泡沫开始破裂，价格出现下跌；</li>
<li>价格下跌会促使获利者的进一步抛售，潜在投资者出于风险厌恶持观望态度，导致价格进一步的下跌，开始进入熊市；</li>
<li>价格持续下跌，引起挖矿难度的下降，促使均衡价格下降，进入价格下跌的负循环逻辑，直至价格大幅低于均衡价格模型所预言的值，产生较大的负残差项，出现超卖，进入市场情绪低落的熊市；</li>
<li>进入熊市后，由于宏观通胀因素始终存在，指数增长的M2资金部分流入比特币市场，对下跌趋势有抑制作用，让熊市的价格得到部分依托；</li>
<li>另一方面，由于比特币本身的优异性及广泛的市场认可度、赋予其大宗商品的属性，在进入熊市后，比特币作为投资品的需求会减弱，此时其一般商品的属性凸显出来，即价格下跌，潜在卖出量会减少、潜在需求会增加，这一因素会让其价格下跌趋势减缓，最终趋于平衡；</li>
<li>直到新的减半到来，再次打破平衡，进入新的一轮价格周期。</li>
</ol>
<h2 id="数据说明">数据说明</h2>
<p>由于相较于之前文章新增了M2变量，故先对此变量进行数据说明。
本文的M2数据，是从各大央行的数据库、<a target="_blank" rel="noopener" href="https://fred.stlouisfed.org">FRED</a>数据库、<a target="_blank" rel="noopener" href="https://data.worldbank.org">worldbank</a>数据库及<a target="_blank" rel="noopener" href="https://tradingeconomics.com">tradingeconomics</a>数据库获取的世界各大经济体的广义货币（board
money，M2）的月频历史数据。</p>
<p>限于规模，本文只取GDP排名前29的经济体的M2值，将本币计价的各M2值折算成美元计价。如此得到的top29各经济体M2时序对比图如下：</p>
<figure>
<img src="全球top29经济体M2时序图.png" alt="全球top29经济体M2时序图">
<figcaption aria-hidden="true">全球top29经济体M2时序图</figcaption>
</figure>
<p>将历史数据任意一个经济体的M2数据存在空值的时间段删除，分别加总top4经济体和top29经济体的M2值，得到如下加总数据时序图：</p>
<figure>
<img src="全球top29经济体总M2及top4经济体总M2时序图.png" alt="全球top29经济体总M2及top4经济体总M2时序图">
<figcaption aria-hidden="true">全球top29经济体总M2及top4经济体总M2时序图</figcaption>
</figure>
<p>可见top4与top29的相似度非常高，照此推理我们采用top29的M2作为全球M2总量的代理变量是合理的，后文的M2值即为top29经济体的M2总和值。</p>
<p>作出<span class="math inline">\(log(M2)\)</span>的时序图，并对比特币上线天数进行线性回归，得到如下线性回归散点图：</p>
<figure>
<img src="logM2与比特币上线天数的线性回归图.png" alt="logM2与比特币上线天数的线性回归图">
<figcaption aria-hidden="true">logM2与比特币上线天数的线性回归图</figcaption>
</figure>
<p>可见线性回归效果很好，这揭示出直接将通胀因素纳入时间相关项是合理的，且通胀系数可被视为常数，从而解决了问题3。</p>
<p>作出月频比特币对数价格（<span class="math inline">\(log(P_t)\)</span>，记为<span class="math inline">\(logP\)</span>）时序图，如下：</p>
<figure>
<img src="BTC对数价格时序图.png" alt="BTC对数价格时序图">
<figcaption aria-hidden="true">BTC对数价格时序图</figcaption>
</figure>
<p>月频对数难度项（<span class="math inline">\(log(d_t)\)</span>，记为<span class="math inline">\(logD\)</span>）时序图如下：</p>
<figure>
<img src="BTC对数挖矿难度时序图.png" alt="BTC对数挖矿难度时序图">
<figcaption aria-hidden="true">BTC对数挖矿难度时序图</figcaption>
</figure>
<p>对数单位产量时间项（<span class="math inline">\(log(\frac{\Delta
t}{\Delta S})\)</span>，记为logtS）时序图如下：</p>
<figure>
<img src="BTC对数单位产量时间时序图.png" alt="BTC对数单位产量时间时序图">
<figcaption aria-hidden="true">BTC对数单位产量时间时序图</figcaption>
</figure>
<p>需要额外说明的是，上图中的值中采用了与前文（参见<a href="https://btcrainmaker.com/2024/12/19/比特币价格与挖矿难度、时间、减半的关系/#数据实证">数据实证</a>一节）一样的MAD异常值处理，先在日频上处理了日产量（包含区块奖励与手续费）的异常值、再将处理后的产量进行月度加总、进而得到<span class="math inline">\(logtS\)</span>值。</p>
<p>由各变量的时序图可见，对数价格走势与这几项相似。直观上模型具有一定的正确性，下面对这些数据作回归、从数据实证上验证模型是否有效。</p>
<h2 id="数据实证">数据实证</h2>
<p>直接采用线性回归模型对<span class="math inline">\(\eqref{eq11}\)</span>式各变量进行回归，结果如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">                            OLS Regression Results                            </span><br><span class="line">==============================================================================</span><br><span class="line">Dep. Variable:                   logP   R-squared:                       <span class="number">0.972</span></span><br><span class="line">Model:                            OLS   Adj. R-squared:                  <span class="number">0.971</span></span><br><span class="line">Method:                 Least Squares   F-statistic:                     <span class="number">1487.</span></span><br><span class="line">Date:                Mon, <span class="number">19</span> May <span class="number">2025</span>   Prob (F-statistic):          <span class="number">3.26e-132</span></span><br><span class="line">Time:                        <span class="number">11</span>:<span class="number">56</span>:<span class="number">27</span>   Log-Likelihood:                -<span class="number">156.12</span></span><br><span class="line">No. Observations:                 <span class="number">177</span>   AIC:                             <span class="number">322.2</span></span><br><span class="line">Df Residuals:                     <span class="number">172</span>   BIC:                             <span class="number">338.1</span></span><br><span class="line">Df Model:                           <span class="number">4</span>                                         </span><br><span class="line">Covariance <span class="type">Type</span>:            nonrobust                                         </span><br><span class="line">==============================================================================</span><br><span class="line">                 coef    std err          t      P&gt;|t|      [<span class="number">0.025</span>      <span class="number">0.975</span>]</span><br><span class="line">------------------------------------------------------------------------------</span><br><span class="line">Intercept   -<span class="number">325.8850</span>     <span class="number">37.176</span>     -<span class="number">8.766</span>      <span class="number">0.000</span>    -<span class="number">399.265</span>    -<span class="number">252.505</span></span><br><span class="line">days          -<span class="number">0.0014</span>      <span class="number">0.000</span>     -<span class="number">6.619</span>      <span class="number">0.000</span>      -<span class="number">0.002</span>      -<span class="number">0.001</span></span><br><span class="line">logM2         <span class="number">10.4011</span>      <span class="number">1.148</span>      <span class="number">9.062</span>      <span class="number">0.000</span>       <span class="number">8.136</span>      <span class="number">12.667</span></span><br><span class="line">logD           <span class="number">0.4040</span>      <span class="number">0.017</span>     <span class="number">24.082</span>      <span class="number">0.000</span>       <span class="number">0.371</span>       <span class="number">0.437</span></span><br><span class="line">logtS          <span class="number">0.5258</span>      <span class="number">0.246</span>      <span class="number">2.141</span>      <span class="number">0.034</span>       <span class="number">0.041</span>       <span class="number">1.010</span></span><br><span class="line">==============================================================================</span><br><span class="line">Omnibus:                       <span class="number">26.338</span>   Durbin-Watson:                   <span class="number">0.275</span></span><br><span class="line">Prob(Omnibus):                  <span class="number">0.000</span>   Jarque-Bera (JB):               <span class="number">34.452</span></span><br><span class="line">Skew:                           <span class="number">0.913</span>   Prob(JB):                     <span class="number">3.30e-08</span></span><br><span class="line">Kurtosis:                       <span class="number">4.156</span>   Cond. No.                     <span class="number">3.00e+06</span></span><br><span class="line">==============================================================================</span><br><span class="line">Notes:</span><br><span class="line">[<span class="number">1</span>] Standard Errors assume that the covariance matrix of the errors <span class="keyword">is</span> correctly specified.</span><br><span class="line">[<span class="number">2</span>] The condition number <span class="keyword">is</span> large,  <span class="number">3e+06</span>. This might indicate that there are</span><br><span class="line">strong multicollinearity <span class="keyword">or</span> other numerical problems.</span><br></pre></td></tr></table></figure>
<p>可见：</p>
<ol type="1">
<li>各项的回归系数都很显著，<span class="math inline">\(R^2\)</span>值高达0.972（旧模型的<span class="math inline">\(R^2\)</span>为0.956，参见<a href="https://btcrainmaker.com/2024/12/19/比特币价格与挖矿难度、时间、减半的关系/#数据实证">前文的回归结果</a>），F统计量值达1487、所有自变量系数为0的概率几乎为0（3.26e-132），说明模型的解释力非常强、模型作为整体的有效性非常显著；</li>
<li>时间项（<span class="math inline">\(days\)</span>）的系数为负，体现出技术进步对价格有负影响，技术进步降低了成本、有推动价格下跌的趋势，这一点与前文所期望的相符，印证了模型的正确性；</li>
<li>将通胀从时间项剥离后，发现其系数为正，说明通胀会推高比特币均衡价格；</li>
<li>难度项的t值最大，说明该项最显著，是影响比特币均衡价格的最重要因素；</li>
<li>产量相关项的t值较小，但在5%的显著水平下是显著的，这一项的t值虽然与前文统计结果相比差异较大，但仍在意料之中，毕竟此处采用的是月频数据；</li>
<li>仍然出现了“条件数很大、可能存在强多重共线性”的提示，这依旧是因为没有对变量进行归一化处理造成的，下文将验证之。</li>
</ol>
<p>先对<span class="math inline">\(logP\)</span>、<span class="math inline">\(days\)</span>、<span class="math inline">\(logM2\)</span>、<span class="math inline">\(logD\)</span>、<span class="math inline">\(logtS\)</span>进行“min-max归一化”，再进行线性回归，结果如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">                            OLS Regression Results                            </span><br><span class="line">==============================================================================</span><br><span class="line">Dep. Variable:                   logP   R-squared:                       <span class="number">0.972</span></span><br><span class="line">Model:                            OLS   Adj. R-squared:                  <span class="number">0.971</span></span><br><span class="line">Method:                 Least Squares   F-statistic:                     <span class="number">1487.</span></span><br><span class="line">Date:                Mon, <span class="number">19</span> May <span class="number">2025</span>   Prob (F-statistic):          <span class="number">3.26e-132</span></span><br><span class="line">Time:                        <span class="number">13</span>:<span class="number">44</span>:<span class="number">41</span>   Log-Likelihood:                 <span class="number">314.98</span></span><br><span class="line">No. Observations:                 <span class="number">177</span>   AIC:                            -<span class="number">620.0</span></span><br><span class="line">Df Residuals:                     <span class="number">172</span>   BIC:                            -<span class="number">604.1</span></span><br><span class="line">Df Model:                           <span class="number">4</span>                                         </span><br><span class="line">Covariance <span class="type">Type</span>:            nonrobust                                         </span><br><span class="line">==============================================================================</span><br><span class="line">                 coef    std err          t      P&gt;|t|      [<span class="number">0.025</span>      <span class="number">0.975</span>]</span><br><span class="line">------------------------------------------------------------------------------</span><br><span class="line">Intercept      <span class="number">0.0176</span>      <span class="number">0.013</span>      <span class="number">1.345</span>      <span class="number">0.180</span>      -<span class="number">0.008</span>       <span class="number">0.043</span></span><br><span class="line">days          -<span class="number">0.5227</span>      <span class="number">0.079</span>     -<span class="number">6.619</span>      <span class="number">0.000</span>      -<span class="number">0.679</span>      -<span class="number">0.367</span></span><br><span class="line">logM2          <span class="number">0.5914</span>      <span class="number">0.065</span>      <span class="number">9.062</span>      <span class="number">0.000</span>       <span class="number">0.463</span>       <span class="number">0.720</span></span><br><span class="line">logD           <span class="number">0.7581</span>      <span class="number">0.031</span>     <span class="number">24.082</span>      <span class="number">0.000</span>       <span class="number">0.696</span>       <span class="number">0.820</span></span><br><span class="line">logtS          <span class="number">0.1196</span>      <span class="number">0.056</span>      <span class="number">2.141</span>      <span class="number">0.034</span>       <span class="number">0.009</span>       <span class="number">0.230</span></span><br><span class="line">==============================================================================</span><br><span class="line">Omnibus:                       <span class="number">26.338</span>   Durbin-Watson:                   <span class="number">0.275</span></span><br><span class="line">Prob(Omnibus):                  <span class="number">0.000</span>   Jarque-Bera (JB):               <span class="number">34.452</span></span><br><span class="line">Skew:                           <span class="number">0.913</span>   Prob(JB):                     <span class="number">3.30e-08</span></span><br><span class="line">Kurtosis:                       <span class="number">4.156</span>   Cond. No.                         <span class="number">49.6</span></span><br><span class="line">==============================================================================</span><br><span class="line">Notes:</span><br><span class="line">[<span class="number">1</span>] Standard Errors assume that the covariance matrix of the errors <span class="keyword">is</span> correctly specified.</span><br></pre></td></tr></table></figure>
<p>可见此时“条件数很大、可能存在强多重共线性”提示已经消失，说明该问题确实是因为没有归一化引起的。需要注意的是，在归一化后，截距项并不显著的与0相异，在5%甚至10%的显著水平下不能拒绝其为0的假设。说明新模型各自变量对因变量的解释非常好。</p>
<p>作出没有归一化的模型值、真实值及残差对比图，如下：</p>
<figure>
<img src="新均衡价格模型的拟合值真实值及残差对比图.png" alt="新均衡价格模型的拟合值真实值及残差对比图">
<figcaption aria-hidden="true">新均衡价格模型的拟合值真实值及残差对比图</figcaption>
</figure>
<p>归一化后的模型对比图如下：</p>
<figure>
<img src="归一化后的新均衡价格模型拟合值真实值及残差对比图.png" alt="归一化后的新均衡价格模型拟合值真实值及残差对比图">
<figcaption aria-hidden="true">归一化后的新均衡价格模型拟合值真实值及残差对比图</figcaption>
</figure>
<p>与原模型对比可见，新旧模型各自变量参数值相近。</p>
<p>由于本文中模型采用的是月频数据，且M2数据具有较大的滞后性，若希望对未来价格进行推测，可继续沿用旧价格模型（日频），结合对预测变量的建模（参见<a href="https://btcrainmaker.com/2024/12/31/利用比特币均衡价格模型进行未来价格预测/">利用比特币均衡价格模型进行未来价格预测</a>）来实现。也就是说，原来的预测方法依然是合理且符合预期的。</p>
<h2 id="结论">结论</h2>
<p>本文对约半年所前提出的、<a href="https://btcrainmaker.com/2024/12/19/比特币价格与挖矿难度、时间、减半的关系/#价格模型推导">比特币均衡价格模型</a>的3点不足之处、进行了进一步探讨，通过修正推导的中间变量得到了带有系数的新模型，该模型正确区分了通胀与技术进步引起的时间效应，利用该模型可以解释比特币价格的周期性规律。</p>
<p>本文从理论及实证角度，有力的反驳了人们一贯对比特币基本面所持的负面观点，证实了比特币价值与其他大类资产一样、具有基本面依托，其均衡价格由宏观外因、技术外因、市场外因、机制内因、经济激励内因等共同驱动。</p>
<p>本文对全球top29经济体的M2进行了分析，借此解释了在<a href="https://btcrainmaker.com/2024/12/19/比特币价格与挖矿难度、时间、减半的关系/#价格模型推导">《比特币价格与挖矿难度、时间、减半的关系》</a>一文中将通胀率视为常数的原因。</p>
<p>通过对新模型的回归分析，可见该模型非常显著有效，能很好的解释比特币价格的变化。</p>
<p><strong>本文完！</strong></p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div class="likely">
        <div class="twitter">Tweet</div>
        <div class="facebook">Share</div>
        <div class="linkedin">Link</div>
        <div class="gplus">Plus</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Class</div>
        <div class="telegram">Send</div>
        <div class="whatsapp">Send</div>
        <div class="pinterest">Pin</div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.js"></script><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div><div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/social-share.js@1/dist/js/social-share.min.js"></script>
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/rainmaker23331">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/crypto_rainmaker">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/bitcoin/" rel="tag"># bitcoin</a>
              <a href="/tags/%E6%A8%A1%E5%9E%8B/" rel="tag"># 模型</a>
              <a href="/tags/m2/" rel="tag"># m2</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/02/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E5%B8%82%E5%9C%BA%E7%9A%84beta%E3%80%81%E5%B8%82%E5%80%BC%E5%92%8C%E5%8A%A8%E9%87%8F%E4%B8%89%E5%9B%A0%E5%AD%90/" rel="prev" title="加密货币市场的beta、市值和动量三因子">
                  <i class="fa fa-angle-left"></i> 加密货币市场的beta、市值和动量三因子
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">雨师</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
