<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"btcrainmaker.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文尝试讨论目前中国关于虚拟货币政策的问题。限于个人能力，只讨论比特币一种虚拟货币。">
<meta property="og:type" content="article">
<meta property="og:title" content="论中国关于比特币的政策">
<meta property="og:url" content="https://btcrainmaker.com/2024/05/21/%E8%AE%BA%E4%B8%AD%E5%9B%BD%E5%85%B3%E4%BA%8E%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E6%94%BF%E7%AD%96/index.html">
<meta property="og:site_name" content="雨师的博客">
<meta property="og:description" content="本文尝试讨论目前中国关于虚拟货币政策的问题。限于个人能力，只讨论比特币一种虚拟货币。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-21T03:16:34.000Z">
<meta property="article:modified_time" content="2024-06-05T07:47:36.521Z">
<meta property="article:author" content="雨师">
<meta property="article:tag" content="比特币">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://btcrainmaker.com/2024/05/21/%E8%AE%BA%E4%B8%AD%E5%9B%BD%E5%85%B3%E4%BA%8E%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E6%94%BF%E7%AD%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://btcrainmaker.com/2024/05/21/%E8%AE%BA%E4%B8%AD%E5%9B%BD%E5%85%B3%E4%BA%8E%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E6%94%BF%E7%AD%96/","path":"2024/05/21/论中国关于比特币的政策/","title":"论中国关于比特币的政策"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论中国关于比特币的政策 | 雨师的博客</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/social-share.js@1/dist/js/social-share.min.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">雨师的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">信马由缰，记录思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E7%AD%96%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">政策回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E4%BC%9A%E5%B8%A6%E6%9D%A5%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D"><span class="nav-number">2.</span> <span class="nav-text">比特币会带来什么影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E5%82%A8%E5%AD%98"><span class="nav-number">2.1.</span> <span class="nav-text">价值储存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%B4%A2%E4%BA%A7"><span class="nav-number">2.2.</span> <span class="nav-text">个人财产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E8%B4%B8%E6%98%93"><span class="nav-number">2.3.</span> <span class="nav-text">全球贸易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8"><span class="nav-number">2.4.</span> <span class="nav-text">国家安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E6%94%AF%E4%BB%98"><span class="nav-number">2.5.</span> <span class="nav-text">电子支付</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E6%BA%90%E8%BD%AC%E5%9E%8B"><span class="nav-number">2.6.</span> <span class="nav-text">能源转型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%80%E4%BA%9B%E8%B6%8B%E5%8A%BF"><span class="nav-number">3.</span> <span class="nav-text">最近的一些趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BE%E8%99%91%E6%8B%85%E5%BF%A7"><span class="nav-number">4.</span> <span class="nav-text">顾虑担忧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E4%B8%A2%E5%A4%B1%E6%8E%89%E8%B4%A7%E5%B8%81%E4%B8%BB%E6%9D%83%E5%90%97"><span class="nav-number">4.1.</span> <span class="nav-text">会丢失掉货币主权吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%AF%E7%BD%AA%E4%BC%9A%E4%B8%8A%E5%8D%87%E5%90%97"><span class="nav-number">4.2.</span> <span class="nav-text">犯罪会上升吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E5%AF%BC%E8%87%B4%E9%80%9A%E7%BC%A9%E5%90%97"><span class="nav-number">4.3.</span> <span class="nav-text">会导致通缩吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E5%AF%B9%E9%93%B6%E8%A1%8C%E6%9C%89%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D"><span class="nav-number">4.4.</span> <span class="nav-text">会对银行有什么影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E8%AE%A9%E6%94%BF%E5%BA%9C%E6%94%B6%E5%85%A5%E4%B8%8B%E9%99%8D%E5%90%97"><span class="nav-number">4.5.</span> <span class="nav-text">会让政府收入下降吗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E6%94%BF%E7%AD%96%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E5%8D%B1%E5%AE%B3"><span class="nav-number">5.</span> <span class="nav-text">目前政策存在的问题及危害</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">5.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B1%E5%AE%B3"><span class="nav-number">5.2.</span> <span class="nav-text">危害</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E7%AD%96%E5%BB%BA%E8%AE%AE"><span class="nav-number">6.</span> <span class="nav-text">政策建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">雨师</p>
  <div class="site-description" itemprop="description">一个为比特币摇旗呐喊的小兵</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Poeticphysicist" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Poeticphysicist" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rainmaker2333@gmail.com" title="E-Mail → mailto:rainmaker2333@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rainmaker23331" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rainmaker23331" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://btcrainmaker.com/2024/05/21/%E8%AE%BA%E4%B8%AD%E5%9B%BD%E5%85%B3%E4%BA%8E%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E6%94%BF%E7%AD%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="雨师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨师的博客">
      <meta itemprop="description" content="一个为比特币摇旗呐喊的小兵">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="论中国关于比特币的政策 | 雨师的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论中国关于比特币的政策
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-21 11:16:34" itemprop="dateCreated datePublished" datetime="2024-05-21T11:16:34+08:00">2024-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-05 15:47:36" itemprop="dateModified" datetime="2024-06-05T15:47:36+08:00">2024-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%94%BF%E7%AD%96/" itemprop="url" rel="index"><span itemprop="name">政策</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文尝试讨论目前中国关于虚拟货币政策的问题。限于个人能力，只讨论比特币一种虚拟货币。</p>
<span id="more"></span>
<h2 id="政策回顾">政策回顾</h2>
<p>我国政府自从2013年以来，一直对比特币等虚拟货币的态度比较严厉，相关的政策如下：</p>
<ul>
<li><p>2013年12月3日，人民银行等五部委发布了<a target="_blank" rel="noopener" href="https://www.gov.cn/gzdt/2013-12/05/content_2542751.htm">《关于防范比特币风险的通知》</a>；</p></li>
<li><p>2017年9月4日，人民银行等七部门发布了<a target="_blank" rel="noopener" href="https://www.gov.cn/xinwen/2017-09/04/content_5222657.htm">《关于防范代币发行融资风险的公告》</a>；</p></li>
<li><p>2021年5月18日，三协会发布<a href>《关于防范虚拟货币交易炒作风险的公告》</a>；</p></li>
<li><p>2021年9月15日，十部委发布<a target="_blank" rel="noopener" href="https://www.gov.cn/zhengce/zhengceku/2021-10/08/content_5641404.htm">《关于进一步防范和处置虚拟货币交易炒作风险的通知》</a>；</p></li>
<li><p>2021年9月24日，国家发展改革委等部门发布了<a target="_blank" rel="noopener" href="https://www.ndrc.gov.cn/xwdt/tzgg/202109/t20210924_1297475_ext.html">《关于整治虚拟货币"挖矿"活动的通知》</a>。</p></li>
</ul>
<p>从这些政策可以体会到国家对比特币的打压态势和强硬力度，大有视其为毒蛇猛兽之感。</p>
<p>在进一步讨论前，我们似乎应该先搞清楚比特币到底是什么，有什么重要意义和价值，又将带来什么影响？</p>
<h2 id="比特币会带来什么影响">比特币会带来什么影响</h2>
<p>比特币是一种以P2P网络和区块链技术为工具，以实现去中心化健全货币为目的的互联网记账、电子支付技术。它的本质或者说它的目标是一种货币，是一种与目前法币不同的“健全货币”。</p>
<p>很多人根据其价格不稳定、波动太大来质疑它不具有货币属性。确实，目前比特币尚没有实现货币化。但若单凭它不稳定、尚不具备成为日常交易货币的条件，就忽略其他优点而禁止它，是牺牲了未来所有可能性的不明智行为。</p>
<h3 id="价值储存">价值储存</h3>
<p>虽然其价格不稳定，但依然表现出来了非常优异的价值存储功能，具有优异的时间保值能力。</p>
<p>若用存量与增量的比值来衡量，它是比黄金都“硬”的通货。正是由于它的保值能力，将保护财富不会因为时间流逝而贬值，这一点其实对所有人都有利。</p>
<p>不贬值的储值工具会有利于资本积累，降低人们的时间偏好，促使社会更能沉得下心来做具有原创性的产业升级。也会鼓励储蓄而非即时消费或借贷消费，从而减少全社会的负债水平。</p>
<p>没有了通货膨胀的困扰，会减少资本外流的问题，还会减少出现类似“房地产泡沫”这样的让全社会都深为困扰的社会难题，从而有利于国家未来的发展。</p>
<p>我将用下面这一个白银的例子，来说明采用更“硬”的工具来储存财富对国家和人民的重要性：</p>
<blockquote>
<p>19世纪，全球都拥抱金本位，白银出现了“去货币化”浪潮。有数据显示，在1870年以前黄金、白银之间的兑换比例常年维持在12-15之间。到了1935年中国货币改革废除“银本位”时，该兑换比例变为了75上下。这样一来，相较于全球主流国家的黄金本位而言，用白银储存的财富缩水了75%上下、也即缩水了5倍！白银购买力下降，造成其持有者变穷。</p>
<p>据推测，1870年左右我国GDP占全球比例在17.2%左右（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/中国历史上的国内生产总值列表_(国际汇率)">参见此处</a>），等到1935年时该比例下降到6%左右（<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/D3Q7EC5N0524QGDE.html">参见此处</a>）。</p>
<p>可见，我国近代的贫穷，除了科技、政治等原因外，还有一部分原因是由于财富储存方式造成的！</p>
</blockquote>
<p>上面这个例子显示出：积极拥抱更好的价值储存工具，于国于民都具有重大意义！</p>
<h3 id="个人财产">个人财产</h3>
<p>比特币的设计通过技术手段，对个人财产进行了保护，使个人财产不被非法无理的侵犯，使人人都可以有恒产有恒心，减少社会矛盾和动荡。</p>
<p>若无个人授权，则对应的财产将不可使用，这比传统货币要更进步。</p>
<p>个人财产得到保护，则人们会更有动力去创造财富，全社会财富增加，国家自然也将获益。小河有水，大河满。这也是汉文帝所以能够让汉朝兴盛发达的原因。</p>
<h3 id="全球贸易">全球贸易</h3>
<p>目前比特币具有世界范围的价值认同，完全不依赖任何中央银行的背书，就可以在世界范围内完成价值交换，具有极佳的流动性，就像历史上的黄金白银等商品货币所表现的那样。</p>
<p>这一优势是目前各国央行发行的法币所不具有的，各国法币之间的汇率具有很大的波动，不利于国际贸易和结算。</p>
<p>如果未来比特币价格稳定了，将其作为全球贸易的中介，则不会有国际汇率引起的一系列麻烦，这会促进贸易发展、增加全人类的福祉。</p>
<h3 id="国家安全">国家安全</h3>
<p>当前世界所通用的货币实际上是美元，所有国家都得储备美元来进行国际结算和贸易，也得依赖美元对新发行的货币进行价值背书。</p>
<p>如果不采用美元的话，国际贸易将因缺少一个统一的度量衡而难以进行。</p>
<p>而如果采用美元，则一方面使所有人都受制于美联储，被其不受控制的货币滥发收割，导致国家财富缩水；另一方面又存在被美国经济制裁的潜在可能性，国家安全始终受到潜在威胁，影响到国家政策的独立性。</p>
<p>对比而言，比特币纯粹由市场选择决定其价值，不依赖任何第三方的信用担保，又由去中心化机制决定其供给量不会滥发，若将其作为世界贸易新的基准，完全不用担心会被美国经济制裁。</p>
<h3 id="电子支付">电子支付</h3>
<p>比特币是网络时代的产物，天然具有电子支付（不仅限于网络）的能力，可以实现无视空间距离的远程价值交换。</p>
<p>这一点是传统的健全货币--黄金所不具备的优点。</p>
<p>黄金要想实现远程、在线结算，需要依赖于中心机构的托管凭证，而这又必将导致其被中心化托管，从而再度出现因为没有合理约束机制、托管黄金的中心机构将发行超过其储备量的黄金凭证的趋势，造成不可逆的通胀，如近百年来的历史所显示的那样。</p>
<p>比特币的电子支付，与银行的电子支付有很大区别。</p>
<p>其优点是个人完全享有主权，不会被银行因为总总原因而冻结，而且其支付金额没有上限，在进行跨国支付时不需要第三方机构审核与结算。</p>
<p>其缺点是众所周知的tps问题，即每秒处理的事务量，不过这可以通过闪电网络进行很好的解决。银行如果积极拥抱闪电网络，将可以保持目前的经营模式不发生很大的改变。</p>
<p>目前银行采用大数据分析，动不动就对公民财产进行所谓的“风控限制”，限制人们的现金提取、支付额度等等，甚至将很多人进行“冻卡”处理。这些过度干涉行为会导致很多潜在的经济活动消失，引起社会恐慌，会阻碍经济发展。</p>
<p>这些弊病，在以比特币为媒介的电子支付里是不会出现的。</p>
<h3 id="能源转型">能源转型</h3>
<p>比特币通过POW机制实现其记账的安全性，这其实就是将电能转化为了值得信赖的货币，其过程需要消耗大量的电力。</p>
<p>这也是它被抨击的一点，人们普遍从环保主义的角度说“挖矿”行为是一种能源浪费、会污染环境。</p>
<p>但这种批判其实也经不起推敲。</p>
<p>如果我们担心的是“挖矿”能源消耗太大，那么可以通过简单的计算得出：目前全球比特币挖矿一年所消耗的电力，尚不足中国一年电力的1.4%，也即不足全球总电力的0.47%。<em>（<a target="_blank" rel="noopener" href="https://www.energyinst.org/__data/assets/pdf_file/0007/1408075/5456af7ed79ea2b1943197dce2f0b019e78f3ee2.pdf">数据来源见此</a>，采用了高估法计算比特币挖矿耗费的电能）</em></p>
<p>如果我们的重点是绿色环保，那么大可以规定“挖矿”只能使用绿色能源，对非绿色能源“挖矿”行为进行严惩。</p>
<p>这样，出于逐利动机，人们自然会大量兴建绿色能源发电站，将本来被浪费掉的没有被利用的风能、水能、太阳能等能源利用起来。</p>
<p>从而，支持和发展“绿色挖矿”的政策，不但不会造成能源不足，反而会刺激人们生产出更多的绿色能源，实现国家的能源转型和升级！在拉动能源市场上下游的同时还将增加国家的外汇收入和税收。</p>
<h2 id="最近的一些趋势">最近的一些趋势</h2>
<p>如上，比特币具有重要的划时代意义，于国于民都是大有裨益的。</p>
<p>我们从最近世界发生的一系列事件更能看出，其在当今世界占有越来越重要的地位：</p>
<ul>
<li><p>2023年11月19日，阿根廷的米莱当选总统，这得益于其提出的一系列大刀阔斧的经济改革措施，其中很重要的一条就是对加密货币的支持（<a target="_blank" rel="noopener" href="https://m.jrj.com.cn/madapter/finance/2023/11/22113738521304.shtml">参见此处</a>）；</p></li>
<li><p>根据<a target="_blank" rel="noopener" href="https://crypto.com">crypto.com</a>在2024年1月的研究报告（<a target="_blank" rel="noopener" href="https://contenthub-static.crypto.com/wp_media/2024/01/Crypto-Market-Sizing-2023.pdf">参见此处</a>）指出，截止到2023年12月底，全球加密市场的参与总人数达到了5.8亿人；</p></li>
<li><p>2024年1月11日，美国证监会SEC宣布通过比特币ETF上市交易（<a target="_blank" rel="noopener" href="https://www.stcn.com/article/detail/1088761.html">参见此处</a>）；</p></li>
<li><p>第一个将比特币作为法定货币（<a target="_blank" rel="noopener" href="http://www.news.cn/2021-09/07/c_1127835957.htm">2021年9月6日</a>）的萨尔瓦多，经过近3年来的坚定增持比特币、以及该国对加密货币人才的吸引，其经济状况持续得到了改善，该国总统纳伊布·布克尔于2024年2月4日得到了人民的拥护获得连任（<a target="_blank" rel="noopener" href="https://www.cssn.cn/zkzg/zkzg_zkfx/202402/t20240227_5735112.shtml">参见此处</a>）；</p></li>
<li><p>今年是美国总统大选年，特朗普作为候选者，大打支持加密货币牌（<a target="_blank" rel="noopener" href="https://www.theblockbeats.info/news/53585">参见此处</a>），他将要确保世界新的一次巨大变革发生在美国（<a target="_blank" rel="noopener" href="https://m.163.com/v/video/VQ26E94LT.html?clickfrom=subscribe&amp;spss=adap_pc">参见此处视频</a>）；为继续连任，拜登作为回应也在积极争取加密货币的支持者（<a target="_blank" rel="noopener" href="https://zombit.info/biden-campaign-shifts-crypto-stance-engages-crypto-industry/">参见此处</a>）；</p></li>
<li><p>2024年5月，万事达卡（Mastercard）宣布推出P2P加密货币跨境支付试点（<a target="_blank" rel="noopener" href="https://m.mpaypass.com.cn/news/202405/31095309.html">参见此处</a>）。</p></li>
</ul>
<p>本处只罗列了很少的一些事件和热点，但已经足以说明数字货币的发展趋势如火如荼。将其不问青红皂白“一刀切”的政策是短视的结果，是非常不明智、甚至可以说是很愚蠢的，是对民族未来不负责任的做法。</p>
<h2 id="顾虑担忧">顾虑担忧</h2>
<p>如果积极拥抱比特币，人们可能会有一些顾虑和担忧。</p>
<h3 id="会丢失掉货币主权吗">会丢失掉货币主权吗</h3>
<p>很多人可能会质疑：如果比特币成功了，那岂不是意味着国家会丧失掉货币主权？进而也失去货币政策的工具？</p>
<p>对于这个问题，我们从历史上就可以找到答案。</p>
<p>在人类最近2000多年来的文明历史中，主权货币所占的历史只是极其短暂的一瞬间。在漫长的历史绝大多数时间中，世界各地所使用的都是商品货币。商品货币天然具有的价值背书，不容易被滥发，可以支持长期的物价稳定和经济繁荣。</p>
<p>市场经济具有自我修复的能力，会自动趋向平衡。过度的货币干预虽然可以收获短期的效果，但最终会因为掩盖了价格反应的经济结构不合理而引发更大的问题。</p>
<p>货币的非主权化是大势所趋，放弃一个滥发货币的政策工具，却可以收获社会长期稳定和繁荣，于国于民都是利大于弊。</p>
<p>丢失掉主权货币发行权，反而会拥有更不受其他国家制约的超主权货币，起到的效果更好。不用再进行进退两难的外汇管制、汇率维护，可以减少冗余部门、减轻国民负担。</p>
<p>民富必然国强。</p>
<h3 id="犯罪会上升吗">犯罪会上升吗</h3>
<p>很多人认为比特币天然具有抗审查、隐匿性，是用来洗钱和做黑产的东西，是犯罪分子的温床。其实这是一个天大的误解。</p>
<p>比特币的隐私性充其量只能和历史上的黄金、纸币相似，是正常经济活动的诉求，我们总不能说黄金或纸币会导致犯罪率上升吧？</p>
<p>匿名性和抗审查恰恰是一种好的货币应该有的特点，在广泛使用纸币或黄金、白银、铜钱的年代，人们只关心收到的货币是不是假币，并不关心它们曾经经历过什么灰色或黑色的交易。</p>
<p>犯罪与否是司法机构定义与管理的事情，不能强加给货币。货币承载了其对应的不磨灭的价值，不能因为曾经有人用它犯过罪就丧失掉其价值。现在为打击犯罪，而将整个流程上下所有涉及者的资产全部冻结乃至没收的行为，会严重扰乱正常的社会经济活动。</p>
<p>犯罪与否是其他原因导致的，货币只是背书并保持其价值的工具，两者并无关系。</p>
<h3 id="会导致通缩吗">会导致通缩吗</h3>
<p>还有很多人会质疑比特币会不会引起通缩、造成经济衰退。</p>
<p>比特币在2140年之后将会停止增发，会进入存量流通的阶段。随着很多持有者的私钥丢失，会导致其总量减少，可能出现通缩。</p>
<p>考察人类历史上出现的著名通缩，不难发现通缩通常都是由于货币滥发后引起的，而且其引起经济衰退则更有复杂的社会、政治原因，并不单纯是货币问题。</p>
<p>市场具有自我调节的能力，如果采用的本位币天然就是通缩的，则人们会更慎重的考虑其资金使用，增加储蓄、减少资源浪费。</p>
<p>分析数据可见，比特币具有很高的存量-流通量比（<a target="_blank" rel="noopener" href="https://charts.bitbo.io/stock-to-flow-v1/">参见此处</a>）和<a target="_blank" rel="noopener" href="https://www.lookintobitcoin.com/charts/long-term-holder-supply/">长期持有数量</a>-<a target="_blank" rel="noopener" href="https://www.lookintobitcoin.com/charts/short-term-holder-supply/">短期持有数量</a>之比。这意味着人们更多的会储存它而非流通，即便有一些比特币永久丢失，也只影响到储存部分、并不影响流通量。流通量与存量之间的比例关系，会受物价高低的影响而调整、进而也会反作用于物价，从而仍能保持物价的稳定。</p>
<h3 id="会对银行有什么影响">会对银行有什么影响</h3>
<p>或许有人会担心比特币会影响银行的业务，引起金融市场混乱。</p>
<p>若真到了全世界都采用比特币作为本位币的时候，只要银行存款、贷款的需求仍在，则其模式也不会被颠覆，不过其对应的技术会发生变化。</p>
<p>退一万步说，现代的银行模式，也不过是很近代的产物，其历史并不是很长，并不能期望这种商业模式会亘古不变。</p>
<h3 id="会让政府收入下降吗">会让政府收入下降吗</h3>
<p>政府的税收和其他财政收入都有其机制，不论是什么货币流通形式，都可以设计方案保证财政收入不受影响。</p>
<p>真正对政府有影响的是：不能再没有节制的超发货币了。</p>
<p>这具有的意义在上文中已经论述过了，本处再从财富分配的角度来看待这个问题。</p>
<p>若货币不滥发，则人民的财富不被收割。从而，因为通货膨胀而导致的、财富向少数与货币超发源头高相关者集中的现象会得到遏制，这会提高社会公平、让财富分配更合理、降低基尼系数。因此会增加普罗大众的福祉。</p>
<p>人民富裕了，国家自然也会富强，政府收入自然能水涨船高。人民更幸福了，社会自然更安定，国家凝聚力也会更强。</p>
<h2 id="目前政策存在的问题及危害">目前政策存在的问题及危害</h2>
<p>经过上面的论述，我们现在可以讨论目前我国关于比特币的政策存在的严重问题和危害。</p>
<h3 id="问题">问题</h3>
<p>支持这一系列政策的人说比特币只有炒作、投机价值，扰乱了金融秩序，其前景注定会失败。他们甚至都不愿意听一听加密货币业内相关人士的观点、给大家自由辩论的空间，就得出了上述结论，表现得非常自负，就和乾隆接见马戛尔时一样。</p>
<p>到目前为止，确实没有人敢打包票比特币一定会成功，可是宣告它失败的人却一个又一个都失败了，这反而证明它越来越有可能成功。</p>
<p>目前政策的支持者，似乎从来都没有认真客观的正视或了解比特币这一并不太新的事物。他们做的决定是基于比特币绝对会100%失败这样一个一厢情愿的前提，所以也就懒得回答下面这些问题：</p>
<ol type="1">
<li><p>万一比特币成功了，该怎么办？</p></li>
<li><p>倘若比特币真的成功了，如18世纪大英帝国在全世界建立起的金本位制度一样，我们难道还要继续重蹈满清坚持白银本位、导致所有国民的财富随着白银下跌而大幅缩水、沦为世界穷国的覆辙吗？</p></li>
<li><p>对于一个尚不能断定是否会成功的划时代创造，怎么能轻易的就将其禁止呢？</p></li>
<li><p>即令我国将其禁止了，却并不会影响其他国家对其进行采纳和善加利用，最后的后果岂不是将一大笔宝贵的财富和战略资源拱手让人？这和资敌有什么区别？</p></li>
<li><p>不论地缘战略将会怎么变化，我国都不可能再走独立于世界自成体系的闭关锁国之路，与其最后被动的接受，为何不一开始就努力拥抱、积极做领头人呢？</p></li>
</ol>
<h3 id="危害">危害</h3>
<p>长远来看，目前的政策不仅存在问题，还具有很大的危害。</p>
<p>照着目前几乎将比特币及其相关联的产业扫出国境的做法，必然会将大好的金融前景拱手让人，在令他国获益的同时、使我国丧失掉未来构建新的全球金融体系的世纪良机，这必将严重损害我国未来的国际地位。</p>
<p>同时，这种做法，也是在剥夺我国公民的合法权益，种下让子孙后代沦为世界分工体系下游的恶果。还将使我国在未来面临蒸发掉几代人的财富积累的危险，也将损害我国未来的科技创新和技术进步。</p>
<p>政策的支持者或许会说，比特币将冲击现存的银行体系，会引起市场混乱。</p>
<p>确实，它暂时可能不符合现存秩序下既得利益者的利益，可长远来看，它将一定会有益于所有人，包括它的反对者。</p>
<p>政策的决策不能永远被短期利益绑架，还更应该考虑长远利益。</p>
<h2 id="政策建议">政策建议</h2>
<p>目前全世界处于布雷顿森林体系崩坏后的货币时代，各国的货币发行都没有约束，如历史上反复揭示的那样，这种情况肯定不能长期维持下去。货币的不断腐坏，终究会因为灾难性的后果而崩溃。</p>
<p>回顾历史，1717年大英帝国建立起了金本位并积极维护之，这为其带来了近200年的世界霸权和长期繁荣。</p>
<p>一个负责任的大国，应该主动担当起这一历史责任，积极拥抱新时代的货币变革，改革历史遗留的积弊，积极争做潮流的引领者，为世界人民带来福音，构建未来数个世纪乃至更长时间的货币体系。这样的收益将会是巨大的。</p>
<p>这一愿景将有赖长期的努力，不会是一蹴而就的，所以我们的政策也需要循序渐进，既不能操之过急、又不能消极无为错过时机。</p>
<p>本处提出一些政策建议：</p>
<ol type="1">
<li>取消对数字货币的禁令，至少放宽对比特币的禁令，让民间有尝试的自由度；</li>
<li>央行将比特币也作为外汇储备货币，进行适量储备。这既可以减少对美元的依赖，又可以为人民币提供新的价值背书，还可以为未来构建新的货币体系作准备；</li>
<li>取消“挖矿”禁令，取而代之以“绿色挖矿”政策，处罚非绿色能源挖矿、鼓励兴建绿色能源挖矿；</li>
<li>允许民间或商业银行兴建闪电网络节点，为新型快速支付和银行存贷业务作准备，至少不应该禁止此类行为。</li>
</ol>
<h2 id="结语">结语</h2>
<p>任何政策决定，如果符合了客观规律就会进展顺利、天地同力，违背了客观规律则会举步维艰、乃至引起灾难性后果。</p>
<p>任何一个国家的决策，都将会影响到千千万万普通民众的福祉。</p>
<p>如果政策出现了与客观规律不符合的情况，亿万民众也将跟着政策制定者一起收获恶果。</p>
<p>作为一个负责任的公民，有义务且有必要指出其中的利弊，并分析其中原因，进而提出合理的建议，以供决策者参考商榷。</p>
<p>望执政者慎重权衡。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div class="likely">
        <div class="twitter">Tweet</div>
        <div class="facebook">Share</div>
        <div class="linkedin">Link</div>
        <div class="gplus">Plus</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Class</div>
        <div class="telegram">Send</div>
        <div class="whatsapp">Send</div>
        <div class="pinterest">Pin</div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.js"></script><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div><div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/social-share.js@1/dist/js/social-share.min.js"></script>
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/rainmaker23331">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/crypto_rainmaker">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag"># 比特币</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/27/%E3%80%8A%E8%87%B4%E5%91%BD%E7%9A%84%E8%87%AA%E8%B4%9F%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%9C%AD%E8%AE%B0/" rel="prev" title="《致命的自负》读书札记">
                  <i class="fa fa-angle-left"></i> 《致命的自负》读书札记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/06/%E9%87%91%E8%9E%8D%E4%BA%A4%E6%98%93%E8%80%85%E6%B2%A1%E6%9C%89%E7%A4%BE%E4%BC%9A%E4%BB%B7%E5%80%BC%E5%90%97/" rel="next" title="金融交易者没有社会价值吗">
                  金融交易者没有社会价值吗 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">雨师</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
