<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"btcrainmaker.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近写了一篇关于比特币定价的论文(Ren, 2025b)（论文相关数据参见(Ren, 2025a)），为了方便阅读和传播，将其分拆为数个专题小文章，以分别讨论其核心内容。 该论文的引言部分介绍和讨论了关于比特币定价的相关文献，对关于比特币是否有基本面价值的争论进行了深入的讨论。本文即着重讨论这一问题，并对利用基本面对BTC定价的一些重要理论进行了介绍和讨论。">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币没有基本面吗">
<meta property="og:url" content="https://btcrainmaker.com/2025/07/28/%E6%AF%94%E7%89%B9%E5%B8%81%E6%B2%A1%E6%9C%89%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%90%97/index.html">
<meta property="og:site_name" content="雨师的博客">
<meta property="og:description" content="最近写了一篇关于比特币定价的论文(Ren, 2025b)（论文相关数据参见(Ren, 2025a)），为了方便阅读和传播，将其分拆为数个专题小文章，以分别讨论其核心内容。 该论文的引言部分介绍和讨论了关于比特币定价的相关文献，对关于比特币是否有基本面价值的争论进行了深入的讨论。本文即着重讨论这一问题，并对利用基本面对BTC定价的一些重要理论进行了介绍和讨论。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://btcrainmaker.com/2025/07/28/%E6%AF%94%E7%89%B9%E5%B8%81%E6%B2%A1%E6%9C%89%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%90%97/%E6%A8%A1%E5%9E%8B%E5%BF%85%E8%A6%81%E6%94%B6%E7%9B%8A%E7%8E%87%E5%8F%8A%E5%85%B6%E5%88%86%E8%A7%A3.png">
<meta property="og:image" content="https://btcrainmaker.com/2025/07/28/%E6%AF%94%E7%89%B9%E5%B8%81%E6%B2%A1%E6%9C%89%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%90%97/%E6%8C%87%E6%95%B0%E5%B9%B3%E6%BB%91%E5%90%8E%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%94%B6%E7%9B%8A%E7%8E%87VS%E6%A8%A1%E5%9E%8B%E6%94%B6%E7%9B%8A%E7%8E%87.png">
<meta property="og:image" content="https://btcrainmaker.com/2025/07/28/%E6%AF%94%E7%89%B9%E5%B8%81%E6%B2%A1%E6%9C%89%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%90%97/BTC%E4%BB%B7%E6%A0%BC%E5%8F%8A%E5%9F%BA%E6%9C%AC%E9%9D%A2%E6%B3%A1%E6%B2%AB%E6%97%A5%E6%9C%9F%E6%A0%87%E8%AE%B0%E5%9B%BE.png">
<meta property="article:published_time" content="2025-07-28T04:50:33.000Z">
<meta property="article:modified_time" content="2025-08-21T16:17:22.697Z">
<meta property="article:author" content="雨师">
<meta property="article:tag" content="bitcoin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://btcrainmaker.com/2025/07/28/%E6%AF%94%E7%89%B9%E5%B8%81%E6%B2%A1%E6%9C%89%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%90%97/%E6%A8%A1%E5%9E%8B%E5%BF%85%E8%A6%81%E6%94%B6%E7%9B%8A%E7%8E%87%E5%8F%8A%E5%85%B6%E5%88%86%E8%A7%A3.png">


<link rel="canonical" href="https://btcrainmaker.com/2025/07/28/%E6%AF%94%E7%89%B9%E5%B8%81%E6%B2%A1%E6%9C%89%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%90%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://btcrainmaker.com/2025/07/28/%E6%AF%94%E7%89%B9%E5%B8%81%E6%B2%A1%E6%9C%89%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%90%97/","path":"2025/07/28/比特币没有基本面吗/","title":"比特币没有基本面吗"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>比特币没有基本面吗 | 雨师的博客</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/social-share.js@1/dist/js/social-share.min.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">雨师的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">信马由缰，记录思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E5%8F%AA%E6%98%AF%E4%B8%80%E4%B8%AA%E6%B3%A1%E6%B2%AB"><span class="nav-number">2.</span> <span class="nav-text">比特币只是一个泡沫？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E5%9F%BA%E6%9C%AC%E9%9D%A2%E4%BB%B7%E5%80%BC%E4%B8%BA0"><span class="nav-number">2.1.</span> <span class="nav-text">比特币基本面价值为0！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%94%E6%85%A2%E8%AE%BA%E8%BF%B0%E6%9C%89%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.2.</span> <span class="nav-text">且慢，论述有漏洞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%8E%E8%84%86%E5%BC%B1%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">比特币与脆弱性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9F%E6%97%A9%E5%BD%920%E5%BD%93%E5%89%8D%E4%BB%B7%E5%80%BC%E4%B8%BA0"><span class="nav-number">3.1.</span> <span class="nav-text">迟早归0，当前价值为0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E8%BF%99%E6%A0%B7%E5%90%97"><span class="nav-number">3.2.</span> <span class="nav-text">是这样吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E5%9F%BA%E6%9C%AC%E9%9D%A2%E4%B8%8E%E5%AE%9A%E4%BB%B7"><span class="nav-number">4.</span> <span class="nav-text">比特币基本面与定价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E4%BB%B0%E8%83%BD%E5%AE%9A%E4%BB%B7"><span class="nav-number">4.1.</span> <span class="nav-text">信仰能定价？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E7%94%A8%E7%8E%87%E4%B8%8E%E5%AE%9A%E4%BB%B7"><span class="nav-number">4.2.</span> <span class="nav-text">采用率与定价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E7%9B%8A%E5%A4%84%E9%BB%91%E5%AE%A2%E5%B8%82%E5%9C%BA%E6%88%90%E6%9C%AC%E4%B8%8E%E5%B4%A9%E6%BA%83%E9%A3%8E%E9%99%A9%E5%AE%9A%E4%BB%B7"><span class="nav-number">4.3.</span> <span class="nav-text">交易益处、黑客、市场成本与崩溃风险定价</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E7%AE%80%E4%BB%8B"><span class="nav-number">4.3.1.</span> <span class="nav-text">理论简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E4%BE%8B%E8%AE%A8%E8%AE%BA"><span class="nav-number">4.3.2.</span> <span class="nav-text">特例讨论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%9E%E8%AF%81"><span class="nav-number">4.3.3.</span> <span class="nav-text">数据实证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%8D%E8%B6%B3%E4%B8%8E%E5%90%AF%E7%A4%BA"><span class="nav-number">4.3.4.</span> <span class="nav-text">模型的不足与启示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A1%E6%B2%AB%E6%A3%80%E6%B5%8B%E4%B8%8E%E5%9F%BA%E6%9C%AC%E9%9D%A2"><span class="nav-number">4.4.</span> <span class="nav-text">泡沫检测与基本面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95"><span class="nav-number">4.4.1.</span> <span class="nav-text">论文方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="nav-number">4.4.2.</span> <span class="nav-text">论文测试结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">雨师</p>
  <div class="site-description" itemprop="description">一个为比特币摇旗呐喊的小兵</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Poeticphysicist" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Poeticphysicist" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rainmaker2333@gmail.com" title="E-Mail → mailto:rainmaker2333@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rainmaker23331" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rainmaker23331" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://btcrainmaker.com/2025/07/28/%E6%AF%94%E7%89%B9%E5%B8%81%E6%B2%A1%E6%9C%89%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%90%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="雨师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨师的博客">
      <meta itemprop="description" content="一个为比特币摇旗呐喊的小兵">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="比特币没有基本面吗 | 雨师的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          比特币没有基本面吗
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-28 12:50:33" itemprop="dateCreated datePublished" datetime="2025-07-28T12:50:33+08:00">2025-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-22 00:17:22" itemprop="dateModified" datetime="2025-08-22T00:17:22+08:00">2025-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近写了一篇关于比特币定价的论文<span class="citation" data-cites="Ren-bitcoin-epm-2025">(Ren,
2025b)</span>（论文相关数据参见<span class="citation" data-cites="Ren-bitcoin-epm-data-2025">(Ren,
2025a)</span>），为了方便阅读和传播，将其分拆为数个专题小文章，以分别讨论其核心内容。</p>
<p>该论文的引言部分介绍和讨论了关于比特币定价的相关文献，对关于比特币是否有基本面价值的争论进行了深入的讨论。本文即着重讨论这一问题，并对利用基本面对BTC定价的一些重要理论进行了介绍和讨论。</p>
<span id="more"></span>
<h2 id="概述">概述</h2>
<p>关于比特币价格形成及其特征的相关论文，可以参见论文<span class="citation" data-cites="Ren-bitcoin-epm-2025">(Ren,
2025b)</span>的引言部分。限于篇幅，本文仅讨论几篇重要的文献。</p>
<ol type="1">
<li>认为比特币没有基本面价值的代表：<span class="citation" data-cites="Cheah-bubbles-fundamental-2015">Cheah &amp; Fry
(2015)</span>; <span class="citation" data-cites="Taleb-btc-currencies-fragility-2021">Taleb (2021a)</span>;
<span class="citation" data-cites="Taleb-btc-currencies-fragility-supplementary-2021">Taleb
(2021b)</span>。</li>
<li>作为本文重要理论及实证参考的代表：<span class="citation" data-cites="Susan-bitcoin-pricing-adoption-2016">Athey et al.
(2016)</span>; <span class="citation" data-cites="Corbet-datestamping-bubbles-2018">Corbet et al.
(2018)</span>; <span class="citation" data-cites="Cong-tokenomics-adoption-2021">Cong et al. (2021)</span>;
<span class="citation" data-cites="Biais-bruno-equilibrium-bitcoin-pricing-2023">Biais et al.
(2023)</span>。</li>
</ol>
<h2 id="比特币只是一个泡沫">比特币只是一个泡沫？</h2>
<p>本节先介绍《比特币市场的投机泡沫》<span class="citation" data-cites="Cheah-bubbles-fundamental-2015">(Cheah &amp; Fry,
2015)</span>一文的核心观点，再对其进行评价。</p>
<h3 id="比特币基本面价值为0">比特币基本面价值为0！</h3>
<p><span class="citation" data-cites="Cheah-bubbles-fundamental-2015">Cheah &amp; Fry
(2015)</span>
在论文中发展了一套检验比特币基本面和泡沫的方法。利用他们的方法，最终得出比特币没有基本面价值的结论。</p>
<p>他们得到有投机泡沫的价格遵循如下规则：</p>
<p><span class="math display">\[\begin{equation} \label{eq01}
P_B(t)=P(0)e^{\tilde{\mu}t+(\nu - \frac{\nu^2}{2})H(t)}
\end{equation}\]</span></p>
<p>上式包含<span class="math inline">\(\nu\)</span>的部分、为作者们定义的价格泡沫部分，其中<span class="math inline">\(H(t)\)</span>函数是一个非线性函数，代表有投机泡沫阶段的价格会出现非线性上涨，计算如下：</p>
<p><span class="math display">\[\begin{equation} \label{eq02}
H(t)=\int_0^t h(u)du
\end{equation}\]</span></p>
<p>作者们借用了论文<span class="citation" data-cites="Fry-Multivariate-bubbles-2014">(Fry,
2014)</span>中的风险函数（hazard function），即上式中的<span class="math inline">\(h(u)\)</span>：</p>
<p><span class="math display">\[\begin{equation} \label{eq03}
h(t)=\frac{\beta t^{\beta -1}}{\alpha^{\beta}+t^{\beta}}
\end{equation}\]</span></p>
<p>计算可得：</p>
<p><span class="math display">\[\begin{equation} \label{eq04}
H(t)=\log(1+(\frac{t}{\alpha})^{\beta})
\end{equation}\]</span></p>
<p>结合<span class="math inline">\(\eqref{eq01}\)</span>可得：</p>
<p><span class="math display">\[\begin{equation} \label{eq05}
\begin{aligned}
\log(P_B(t))=&amp;\log(P(0))+\tilde{\mu} t+ \\ &amp;
(\nu-\frac{\nu^2}{2})\cdot\log(1+\frac{t}{\alpha})^{\beta}
\end{aligned}
\end{equation}\]</span></p>
<p>为了保持符号的一致性，上述<span class="math inline">\(\log(\cdot)\)</span>代表自然对数，即等价于通常的<span class="math inline">\(\ln(\cdot)\)</span>，下文如有特别说明、否则均同此例。</p>
<p>作者们认为，对应<span class="math inline">\(\eqref{eq01}\)</span>的基本面价格应该遵循如下规律：</p>
<p><span class="math display">\[\begin{equation} \label{eq06}
P_F(t)=P(0)e^{\tilde{\mu}t}
\end{equation}\]</span></p>
<p>即，对数基本面价格的期望值与时间成线性关系：</p>
<p><span class="math display">\[\begin{equation} \label{eq07}
\log(P_F(t))=\log(P(0)) + \tilde{\mu}\cdot t
\end{equation}\]</span></p>
<p>进一步，作者们定义了泡沫部分比例（Bubble Componet，本文用<span class="math inline">\(r_B\)</span>表示之），用以衡量在一段时间内泡沫价值所占的比例。</p>
<p><span class="math display">\[\begin{equation} \label{eq08}
r_B=1-\frac{1}{T}\int_0^T\frac{P_F(t)}{P_B(t)}
\end{equation}\]</span></p>
<p>根据上面的价格模型，作者们指出，如果<span class="math inline">\(\tilde{\mu}&lt;0\)</span>，则比特币的长期价值为0：</p>
<p><span class="math display">\[\begin{equation} \label{eq09}
\lim_{t \to \infty}P_F(t)=0, \quad \text{if } \tilde{\mu}&lt;0
\end{equation}\]</span></p>
<p>作者们挑选了2013/01/01到2013/11/30的比特币价格数据，来拟合参数<span class="math inline">\(\nu\)</span>和<span class="math inline">\(\tilde{\mu}\)</span>。最终，他们得出<span class="math inline">\(\nu\)</span>显著非0，<span class="math inline">\(\tilde{\mu}\)</span>不显著异于0，在该时间段内，由<span class="math inline">\(\eqref{eq08}\)</span>计算所得的泡沫部分比例达到<span class="math inline">\(48.7\%\)</span>。</p>
<p>据此，他们宣称得出结论：比特币基本面价值为0、价格只由泡沫性投机驱动。</p>
<p>他们这篇论文曾经产生过重大的影响，是比特币没有基本面价值观点的一个代表。</p>
<h3 id="且慢论述有漏洞">且慢，论述有漏洞</h3>
<p>聪明的读者想必早就看出来，他们的论证和结论存在一些致命的漏洞，限于个人能力，我只能列举一些：</p>
<ol type="1">
<li>他们的基本面价值模型<span class="math inline">\(\eqref{eq07}\)</span>假定了<span class="math inline">\(\log(P_F)\)</span>为时间的线性函数，这不是必然成立的。对非线性价值有深入讨论的论文，可以参见<span class="citation" data-cites="Corbet-datestamping-bubbles-2018 Cong-tokenomics-adoption-2021">(Cong
et al., 2021; Corbet et al.,
2018)</span>，我将会在后文中对这两篇论文进行介绍。如果比特币的基本面价值中存在非时间线性的成分，按照
<span class="citation" data-cites="Cheah-bubbles-fundamental-2015">Cheah
&amp; Fry (2015)</span> 的建模<span class="math inline">\(\eqref{eq05}\)</span>，将会被视为泡沫部分。除开刚刚提到的两篇论文外，我提出的EPM模型也揭示出，比特币存在非时间线性成分的基本面价值，参见@Ren-bitcoin-epm-2025
一文的section 2或者我之前的博文（<a href="https://btcrainmaker.com/2025/05/15/比特币均衡价格模型与全球m2/">参见此处</a>）；</li>
<li>作者们检测出了<span class="math inline">\(\nu
&gt;0\)</span>很显著，也可能反映的是、比特币对数基本面价格包含非线性部分；</li>
<li>风险函数<span class="math inline">\(\eqref{eq03}\)</span>是一个人工函数，并不是真实市场的准确反映。这可以从这些原因看出：在参数确定时，该函数以及<span class="math inline">\(\eqref{eq04}\)</span>、<span class="math inline">\(\eqref{eq05}\)</span>只能描述价格趋势要么持续上涨、要么持续下跌的过程，不能描述包含了多个上涨下跌周期的过程。鉴于比特币价格存在明显的周期性，该模型也就自然无法准确描述比特币的基本面价格变化。这也就是为什么作者们只选用了2013/01/01到2013/11/30时间段的数据来拟合参数的原因，因为他们的模型只能描述肉眼可见的泡沫过程。从而，即便确定出<span class="math inline">\(\tilde{\mu}\)</span>不显著异于0，也不能说明比特币的长期基本面价值为0；</li>
<li>即便在2013/01/01到2013/11/30时间段这样一小段时间内，检测出比特币价格的泡沫成分占主导，也不能说明比特币在全时间段上泡沫占主导、没有基本面价值。在价格爆炸性上涨阶段，线性部分<span class="math inline">\(\tilde{\mu}\)</span>的影响很可能被吸收进了非线性部分中；</li>
<li>纵然模型设定无误，作者们要得到比特币长期价值为0的结论，需要<span class="math inline">\(\tilde{\mu}&lt;0\)</span>显著成立，但是他们从泡沫阶段得出的<span class="math inline">\(\tilde{\mu}=0.00166\)</span>，并不显著为负。</li>
</ol>
<p>因而，利用该论文中的模型及实证，并不能得出作者们宣称的结论。从事实的角度看，在作者们得出比特币基本面价值为0（2015年）之后，其价格持续上涨，直到今天（2025年）仍未见颓势，也反证出他们的逻辑存在巨大的漏洞。</p>
<h2 id="比特币与脆弱性">比特币与脆弱性</h2>
<p><span class="citation" data-cites="Taleb-btc-currencies-fragility-2021">Taleb (2021a)</span>
在arXiv上发布了一篇批判比特币的论文，利用量化金融的方法及经济学论证，探讨了比特币作为一种货币或资产的可持续性和潜在风险，一度产生了轰动效果，得力于Taleb个人的非凡声誉，该文至今仍然影响着很多人对比特币的看法。</p>
<p>我将在此处简要介绍该文的核心论证，也即附录<span class="citation" data-cites="Taleb-btc-currencies-fragility-supplementary-2021">(Taleb,
2021b)</span>中的数理论证部分。</p>
<h3 id="迟早归0当前价值为0">迟早归0，当前价值为0</h3>
<p>Taleb将比特币视为一种具有吸收壁垒（absorbing
barrier）的无收益资产（earning-free assets）。</p>
<p>根据一般金融资产定价理论，通过对未来期望价格+现金流的贴现，可以计算资产当前的合理价格，参见<span class="citation" data-cites="Taleb-btc-currencies-fragility-2021">(Taleb,
2021a)</span>的公式（2）。由于比特币没有现金流收益，故其当前的合理价格只与未来价格期望项有关。</p>
<p>所谓的吸收壁垒，指比特币会由于诸如技术迭代、人们兴趣变化等原因，在某一个节点（边界条件），出现不可逆的归零，之后再也不能够恢复原貌，这个节点（边界条件）即为吸收壁垒。</p>
<p>他假定这个未来的时间节点为<span class="math inline">\(\tau\)</span>，在那之后的价格将永远为0：<span class="math inline">\(P_{t&gt;\tau}=0\)</span>。</p>
<p>由于<span class="math inline">\(\tau\)</span>出现的具体时间并不确定，他假定每个周期达到吸收壁垒的概率（也即每个周期比特币的失败概率）为一个先验的固定值<span class="math inline">\(\pi\)</span>。这样，再次利用未来价格贴现，就可以得到该论文的核心公式：</p>
<p><span class="math display">\[\begin{equation}  \label{eq10}
\begin{aligned}
P_t = &amp;\lim_{n \to \infty} \left( \frac{1 - \pi}{1 + r_d} \right)^n
\cdot \\ &amp;\mathbb{E} \left( P_{t+n \mid (t+n) &lt; \tau} \right)
\end{aligned}
\end{equation}\]</span></p>
<p>由于<span class="math inline">\(\pi\)</span>是一个正值，不论其大小如何，随着<span class="math inline">\(n\)</span>不断增大，上式中的第一部分会趋于0。除非未来期望价格持续以超过指数<span class="math inline">\(e^{n(r+\pi)}\)</span>的方式增长，否则上式为0。但这样幅度的持续增长，会导致价格出现无穷大的问题、与现实世界不吻合。</p>
<p>据此，Taleb得出比特币当前价值为0的结论。</p>
<h3 id="是这样吗">是这样吗？</h3>
<p>上述论述貌似很有道理，符合很多比特币批评者的期待。不过，其中还是存在很多致命的漏洞：</p>
<ol type="1">
<li>虽然Taleb在正文<span class="citation" data-cites="Taleb-btc-currencies-fragility-2021">(Taleb,
2021a)</span>里声称黄金和比特币不一样，但是上面的推导逻辑显然也适用于黄金（甚至很多其他资产或商品），它也具有一个正的（即便很小）失败概率。但经过数千年之久，它的价格怎么至今仍如此之高、并未崩盘？</li>
<li>我将在后文中介绍的两篇重量级论文<span class="citation" data-cites="Susan-bitcoin-pricing-adoption-2016 Biais-bruno-equilibrium-bitcoin-pricing-2023">(Athey
et al., 2016; Biais et al.,
2023)</span>，对比特币的存活概率有更深入的讨论，他们用理论和实证得出：只要没发生归零，则比特币存活概率会随着时间推移单调递增。这也即意味着，Taleb假定为某个固定值的<span class="math inline">\(\pi\)</span>，实际上是一个随时间递减的函数<span class="math inline">\(\pi_t\)</span>。对于一个递减函数（<span class="math inline">\(\eqref{eq10}\)</span>的第一部分）而言，随着<span class="math inline">\(n\)</span>趋于无穷大，出现收敛于某个大于0值的情况是可能的；</li>
<li>我在论文<span class="citation" data-cites="Ren-bitcoin-epm-2025">(Ren,
2025b)</span>中，探讨了比特币的均衡价格确实遵循指数增长规律，这来源于时间推移、全球M2、难度上升、稀缺性上升四个因素的影响。Taleb提出的增长幅度<span class="math inline">\(e^{t\cdot(r+\pi_t)}\)</span>，其中的<span class="math inline">\(r\)</span>为一个小值、<span class="math inline">\(\pi_t\)</span>随时间推移不断变小，BTC均衡价格的四个决定因素的综合效果，持续超过该幅度是可能的；</li>
<li>资产的指数增长本身并不是什么问题，比如无风险利率虽然较小、也为正值，按照Taleb无穷级数的观点，随着时间趋于无穷也会出现无穷大。同样的，证券市场的一些因子（如三因子等）组合收益，全球的广义货币M2总量，等等，均呈现出指数增长的特征，若时间趋于无穷，也会发散。显然，人类的历史并不是无穷大。呈现指数现象的原因，或许不过是一种货币效应，也或许是因为技术不断升级引起的经济增长效应，这是一个值得进一步思考的问题。资产之间的相对优劣相较于单纯的指数而言，是更重要的东西。</li>
</ol>
<p>除开这些数理逻辑之外，该论文<span class="citation" data-cites="Taleb-btc-currencies-fragility-2021">(Taleb,
2021a)</span>还有一些问题：</p>
<ol type="1">
<li>如论文<span class="citation" data-cites="Ren-bitcoin-epm-2025">(Ren,
2025b)</span>所揭示的，比特币的减半机制、是其价格均衡不断被破坏、引起后续周期性大幅上涨下跌的主要诱因。<font color="red"><em>（对于周期性问题的解释在论文里有讨论，对于不愿意看原论文的读者，我将在后续系列写一个专题讨论之，敬请期待。）</em></font>该机制一直会持续到约2140年左右，当前仍处于减半周期的早期阶段，区块奖励（截止到2025-08-07日，日累计区块奖励为503.125个BTC）远大于区块手续费（截止2025-08-07日，日累计区块手续费为5.19836935个BTC），因而价格必然大幅波动，这也就注定目前阶段的比特币不适合作为计价单位。但是，按照EPM模型推断，随着减半次数的增加，减半机制的影响会逐渐下降、直至消失，BTC价格也会越来越趋于稳定。据此，Taleb对于BTC不适合作为货币的评判，可能仅适用于减半周期（约4年1次，直至减半完结）的早中期阶段。值得一提的是：Taleb对比特币波动率的描述（见其文图1）与事实不符，论文<span class="citation" data-cites="Ren-bitcoin-epm-2025">(Ren,
2025b)</span>对更长时间范围的波动率进行了作图（参见该论文图13），发现BTC的波动率随时间呈下降趋势；且该论文还发现BTC的波动率随着市值增加也呈下降趋势（参见论文图14）；</li>
<li>如<span class="citation" data-cites="Ren-bitcoin-epm-2025">(Ren,
2025b)</span>实证部分所揭示的，比特币价格与全球广义货币总量M2之间具有显著的正相关性，且滞后4-5个月的M2是比特币当前价格的Granger因。这意味着，比特币的价格会随着全球M2数据增长而增长，自然是能够抵御通胀的最根本体现。因此，Taleb所断言的BTC不适合作为通胀对冲工具的说法，没有理论及数据实证支持；</li>
<li>Taleb在论文里断言BTC没有基本面价值的说法，与很多学者的研究相悖，可以参见<span class="citation" data-cites="Joshua-economics-mining-2013 Hayes-cpm-2015 Hayes-cpm-empirical-analysis-2015 Anne-btc-gold-dollar-garch-2015 Susan-bitcoin-pricing-adoption-2016 Pavel-economics-btc-price-formation-2016 Balcilar-volume-rtn-vol-quantiles-2017 Hayes-cpm-2018 Schilling-simple-bitcoin-economics-2018 Corbet-datestamping-bubbles-2018 Saifedean-bitcoin-standard-2018 Halvor-price-volatility-volume-2019 PlanB-s2f-model-2019 Burcu-market-sentiment-variables-2020 Cong-tokenomics-adoption-2021 Prat-equilibrium-btc-mining-2021 Biais-bruno-equilibrium-bitcoin-pricing-2023 Dermawan-btc-price-vector-error-correction-model-2023 Rudd-supply-demand-bitcoin-2025">(Aalborg
et al., 2019; Ammous, 2018; Athey et al., 2016; Balcilar et al., 2017;
Biais et al., 2023; Ciaian et al., 2016; Cong et al., 2021; Corbet et
al., 2018; Dyhrberg, 2015; Hartono &amp; Suyanto, 2023; Hayes, 2015a,
2015b, 2018; Kapar &amp; Olmo, 2020; Kroll et al., 2013; PlanB, 2019;
Prat &amp; Walter, 2021; Rudd &amp; Porter, 2025; Schilling &amp; Uhlig,
2018)</span>等等。当然还包括论文<span class="citation" data-cites="Ren-bitcoin-epm-2025">(Ren,
2025b)</span>，其中揭示比特币价格由时间、全球M2、挖矿难度、单位产量耗时和随机项（此项对均衡价格没有影响）共同驱动，这几个因子体现了比特币价格的5个基本面：技术进步、通货膨胀、市场共识、稀缺性及非理性投机。</li>
</ol>
<h2 id="比特币基本面与定价">比特币基本面与定价</h2>
<p>上述列举过的、对比特币基本面进行研究的文献中，在我看来很重要的有：</p>
<p><span class="citation" data-cites="Hayes-cpm-2015">Hayes
(2015a)</span>; <span class="citation" data-cites="Hayes-cpm-empirical-analysis-2015">Hayes (2015b)</span>;
<span class="citation" data-cites="Susan-bitcoin-pricing-adoption-2016">Athey et al.
(2016)</span>; <span class="citation" data-cites="Hayes-cpm-2018">Hayes
(2018)</span>; <span class="citation" data-cites="Corbet-datestamping-bubbles-2018">Corbet et al.
(2018)</span>; <span class="citation" data-cites="PlanB-s2f-model-2019">PlanB (2019)</span>; <span class="citation" data-cites="Cong-tokenomics-adoption-2021">Cong et al.
(2021)</span>; <span class="citation" data-cites="Biais-bruno-equilibrium-bitcoin-pricing-2023">Biais et al.
(2023)</span>。</p>
<p>鉴于EPM模型拓展了Hayes的CPM模型（比特币成本价格模型）和PlanB的S2F模型（存量流通量比模型），三者均为供给侧模型，<font color="red"><em>我将会在后续系列另起专题讨论之</em></font>，故本文不对这些模型的相关文献进行详细介绍和讨论。</p>
<p>本节主要讨论需求侧建模的三篇论文<span class="citation" data-cites="Susan-bitcoin-pricing-adoption-2016 Cong-tokenomics-adoption-2021 Biais-bruno-equilibrium-bitcoin-pricing-2023">(Athey
et al., 2016; Biais et al., 2023; Cong et al.,
2021)</span>，及一篇对泡沫进行数据实证的论文<span class="citation" data-cites="Corbet-datestamping-bubbles-2018">(Corbet et al.,
2018)</span>。</p>
<h3 id="信仰能定价">信仰能定价？</h3>
<p>人们常说，比特币是一种信仰，其当前价格是人群对其未来成功信念的体现，那么信仰真的可以被用来给比特币定价吗？</p>
<p><span class="citation" data-cites="Susan-bitcoin-pricing-adoption-2016">Athey et al.
(2016)</span>
无疑是对这个问题进行回答的一篇具有开创性意义的论文。他们论述比特币的价格由两个基本面决定：</p>
<ol type="1">
<li>用比特币支付的交易量（transaction volume）；</li>
<li>公众对比特币存活的信念。</li>
</ol>
<p>作者们先对比特币存活概率及公众对其信仰程度进行了非常具有启发意义的讨论。他们将比特币在任何时刻的状态分成两种：</p>
<ol type="1">
<li>处于“好”状态，此时比特币不会崩盘，其崩盘（归零）概率为0，处于这种状态的初始先验概率为<span class="math inline">\(q_0\)</span>；</li>
<li>处于“坏”状态，此时比特币崩盘（归零）概率为<span class="math inline">\(\lambda \in
(0,1)\)</span>，为一个先验的固定概率。</li>
</ol>
<p>在时刻<span class="math inline">\(t\)</span>，假如比特币没有崩盘（归零），则利用贝叶斯规则可以递推出，处于“好”状态的概率<span class="math inline">\(q_t\)</span>为：</p>
<p><span class="math display">\[\begin{equation}
q_t=\frac{q_0}{q_0+(1-\lambda)^t(1-q_0)} \label{eq11}
\end{equation}\]</span></p>
<p>不难证明，上式是<span class="math inline">\(t\)</span>的单调递增函数。意味着，在截止到<span class="math inline">\(t\)</span>时刻，只要比特币没有归零，则其处于不会归零的好状态的概率，会随时间增加而增加。<span class="math inline">\(q_t\)</span>是公众对比特币处于“好”状态信念的反映。</p>
<p>比特币在接下来的<span class="math inline">\(t+1\)</span>时刻的存活概率<span class="math inline">\(\kappa_t\)</span>为：</p>
<p><span class="math display">\[\begin{equation}
\kappa_t=q_t\cdot 1+(1-q_t)(1-\lambda) \label{eq12}
\end{equation}\]</span></p>
<p>可见存活概率也是时间的单调递增函数，也即只要<span class="math inline">\(t\)</span>时刻比特币没有崩盘归零，则其在接下来的<span class="math inline">\(t+1\)</span>时刻归零的概率是时间的单调递减函数。</p>
<p>这也就是为什么Taleb假定比特币失败概率为固定值存在问题的原因（参见上文），<span class="math inline">\(\eqref{eq11}\)</span>和<span class="math inline">\(\eqref{eq12}\)</span>的逻辑也适用于黄金，可以回答为什么黄金数千年都没有崩溃的问题。</p>
<p>作者们进一步提出基于转账效用的价格模型，得出：随着比特币的存活概率上升，用户的采用率也会上升、直至全部采用，需求曲线右移，均衡价格上升（参见该论文的定理1）、直至达到稳态价格（无投资者参与时）：</p>
<p><span class="math display">\[\begin{equation}
\mathbb{E}[e_t] \approx \frac{\mathbb{E}[\sum_i x_{it}]}{\mathbb{B}}
\label{eq13}
\end{equation}\]</span></p>
<p>其中<span class="math inline">\(x_{i,t}\)</span>为<span class="math inline">\(t\)</span>时刻用户<span class="math inline">\(i\)</span>的汇款需求量（通常单位为USD），<span class="math inline">\(\mathbb{B}\)</span>为比特币总供给量，上式意为：稳态价格期望等于总汇款金额需求期望除以比特币的总供给量。在有投资者参与下，会加速价格达到稳态的过程，最终投资者会在价格达到稳态后停止投资，稳态价格仍然为<span class="math inline">\(\eqref{eq13}\)</span>；如果投资者外生的购买并持有部分比特币，会导致<span class="math inline">\(\eqref{eq13}\)</span>的分母部分的比特币供给数量变少，推高稳态价格。</p>
<p>作者们还对BTC链上数据进行了追踪和分析，聚类分析了用户画像，对利用BTC进行的非法活动进行了识别，等等，感兴趣的读者可以自行参阅。</p>
<p>需要指出的是：</p>
<ol type="1">
<li>这篇论文虽然将对比特币的信念加入了定价模型之中，但是作者们的模型基于一些简化假设，并不能直接描述比特币价格变化过程，也没能涵盖其他驱动因素；</li>
<li>虽然在该论文的第4部分进行了交易量（折算成USD计价）与BTC对数价格之间的回归，但是这个回归本质相当于“价格-价格”的回归，没有太大意义。</li>
</ol>
<h3 id="采用率与定价">采用率与定价</h3>
<p>如上所述，<span class="citation" data-cites="Susan-bitcoin-pricing-adoption-2016">Athey et al.
(2016)</span>
的工作虽然具有开创性意义，但是该论文并没有详细讨论信念与采用率具有哪种可量化的动态关系，没有对不同用户的成本差异进行建模，也没有得出决定均衡价格变化的具体数量关系，只是泛泛刻画了价格会向稳态运动的机制，其稳态价格是一种较平庸的状态、包含的价格演化信息非常有限。</p>
<p><span class="citation" data-cites="Cong-tokenomics-adoption-2021">Cong et al. (2021)</span>
对上述一些问题进行了拓展，基于平台生产率提升对一般性的代币进行定价。</p>
<p>他们将平台交易媒介分为两类：</p>
<ol type="1">
<li>通用商品，也即计价单位；</li>
<li>平台的代币。</li>
</ol>
<p>假定用户<span class="math inline">\(i\)</span>参与通用商品的效用流（utility
flow）函数为（参见论文公式（2））：</p>
<p><span class="math display">\[\begin{equation} \label{eq14}
\begin{aligned}
dv_{i,t}= &amp; (x_{i,t})^{1-\alpha}(N_tA_te^{u_i})^{\alpha}dt- \\ &amp;
\phi dt - x_{i,t}rdt
\end{aligned}
\end{equation}\]</span></p>
<p>上式中的变量含义如下：</p>
<ul>
<li><span class="math inline">\(x_{i,t}\)</span>为用户<span class="math inline">\(i\)</span>在<span class="math inline">\(t\)</span>时刻持有的、以计价商品计价的交易媒介数量；</li>
<li><span class="math inline">\(N_t \in [0,1]\)</span>为<span class="math inline">\(t\)</span>时刻的平台用户基数，也即平台的采用率；</li>
<li><span class="math inline">\(u_i\)</span>为用户<span class="math inline">\(i\)</span>的交易偏好类型，是一个异质分布变量，分布函数记为<span class="math inline">\(G(u)\)</span>；</li>
<li><span class="math inline">\(A_t\)</span>为平台的生产率，衡量这个平台的经济价值创造能力，论文假定其遵循几何布朗运动（参见论文公式（1））；</li>
<li><span class="math inline">\(\alpha \in
(0,1)\)</span>为一个常数，衡量用户基数、平台生产率、异质用户类型等对效用流的贡献程度；</li>
<li><span class="math inline">\(\phi\)</span>为单位时间用户参与平台的流成本；</li>
<li><span class="math inline">\(r\)</span>为无风险利率，衡量机会成本。</li>
</ul>
<p>上式的第一部分衡量的是利用该媒介进行交易获得的收益，具有边际递减效应。</p>
<p>需注意：<span class="math inline">\(\eqref{eq14}\)</span>量化了平台用户基数与参与者的效用之间的关系，为价格具有网络效应的一种量化描述。也即，网络效应是该论文的前提，而不是结果。</p>
<p>用户<span class="math inline">\(i\)</span>参与有代币平台的效用流函数（参见论文（14）式）为：</p>
<p><span class="math display">\[\begin{equation}
dv_{i,t}^{token}=dv_{i,t} + k_{i,t}\mathbb{E}_t[dP_t]  \label{eq15}
\end{equation}\]</span></p>
<p>其中，<span class="math inline">\(k_{i,t}=x_{i,t}/P_t\)</span>为持有代币的数量，<span class="math inline">\(P_t\)</span>为代币在<span class="math inline">\(t\)</span>时刻的价格。</p>
<p>对于任意时刻<span class="math inline">\(t\)</span>，市场均衡出现在效用流最大化时，结合市场清算条件（论文公式（18）），可以得出均衡价格遵循如下量化关系（参见论文（32）式）：</p>
<p><span class="math display">\[\begin{equation} \label{eq16}
\begin{aligned}
P_t= &amp; \frac{N(A_t)S(A_t)A_t}{M} \cdot \\ &amp;\left(
\frac{1-\alpha}{r-\mu^P(A_t)} \right)^{1/\alpha}
\end{aligned}
\end{equation}\]</span></p>
<p>其中：</p>
<ul>
<li><span class="math inline">\(S(A_t)\)</span>为所有参与者的偏好类型函数<span class="math inline">\(e^{u_i}\)</span>之和，衡量所有参与者的总交易需求，参见论文公式（33）；</li>
<li><span class="math inline">\(M\)</span>为代币总供给量；</li>
<li><span class="math inline">\(\mu^P(A_t)\)</span>为代币价格的期望增长率，论文图3B显示<span class="math inline">\(\mu_t^P\)</span>会随着<span class="math inline">\(A_t\)</span>增加而降低。</li>
</ul>
<p><span class="math inline">\(\eqref{eq16}\)</span>展示出代币的均衡价格与用户基数（也即采用率）之间具有正反馈关系。用户参与代币经济的偏好下限（参见论文公式（30）），会随着平台生产率上升而下降，促使用户参与基数<span class="math inline">\(N_t\)</span>的上升。由<span class="math inline">\(\log(A_t)\)</span>和<span class="math inline">\(N_t\)</span>的关系图（参见论文图2），可见用户基数与对数生产率呈现S型的非线性关系。从而，在和用户采用率相互促进的作用下，均衡价格的变化具有非线性特征。</p>
<p>值得指出的是，该论文有如下一些不足：</p>
<ol type="1">
<li>论文的均衡价格<span class="math inline">\(\eqref{eq16}\)</span>依赖于效用流函数<span class="math inline">\(\eqref{eq14}\)</span>，该函数形式<span class="math inline">\(\eqref{eq14}\)</span>具有一定的特殊性，若该函数形式稍微变化，得到的均衡价格就会不同，且该模型只涵盖了利用代币进行交易的利益、持有代币的利益、交易成本、机会成本等部分的效用，没有包含其他重要因素，诸如宏观经济、技术进步、代币机制设定、未来价格期望折现、开采难度等产生的效用；</li>
<li>该模型假设几个重要内生变量<span class="math inline">\(N_t\)</span>、<span class="math inline">\(S_t\)</span>、<span class="math inline">\(\mu^P_t\)</span>等，都为平台生产率<span class="math inline">\(A_t\)</span>（外生变量）的函数，这种设定可能不完全合理。平台生产率这个概念有些抽象，很难说其是否为独立变量，它很可能也受到模型设定的内生变量<span class="math inline">\(N_t\)</span>、<span class="math inline">\(P_t\)</span>等的影响；</li>
<li>从均衡价格<span class="math inline">\(\eqref{eq16}\)</span>不难看出，若要保证<span class="math inline">\(P_t&gt;0\)</span>且不发散，需要<span class="math inline">\(\mu^P(A_t)&lt;r\)</span>，这一点在代币价格急剧上涨的泡沫阶段，很难得到保证。作者们认为，由于不可套利限制，<span class="math inline">\(\mu^P(A_t)&lt;r\)</span>成立（参见附录C.1），这个说法不能令人信服，比如BTC价格的长期复合增长率就远远超过了无风险利率；</li>
<li>模型设定代币的供给量<span class="math inline">\(M\)</span>为固定值，这忽略了供给量的变化（如比特币的供给量在减半机制完结之前，一直随时间增加）对价格均衡产生的重要影响；</li>
<li>模型研究的对象是一般性的代币，对具体某个代币的独特机制没有刻画，比如比特币的减半机制设计会对均衡价格产生什么影响，该模型不能描述。</li>
</ol>
<p>论文还讨论了：中央规划者在理想条件下，如何通过代币设计、最大化平台的用户采用和整体福利的问题，这些设计包括控制代币的供给和分配、向早期用户发放代币奖励等；分析了代币如何通过激励机制（如挖矿奖励、交易补贴）和网络效应、驱动平台的用户基数扩张；探讨了用户采用过程中的波动性（volatility），分析代币价格和用户行为的不确定性如何影响平台的稳定性；探讨了通过补贴（subsidy）作为替代机制来促进用户采用的效果，分析其与代币激励机制的异同；分析了在内生化用户采用率（endogenous
user
adoption）条件下，代币价格的动态变化规律，强调用户行为与代币价格之间的相互作用；分析了区块链平台的扩展性（scalability）和去中心化（decentralization）特性如何影响代币经济和用户采用等问题。</p>
<p>感兴趣的读者可以自行阅读。</p>
<h3 id="交易益处黑客市场成本与崩溃风险定价">交易益处、黑客、市场成本与崩溃风险定价</h3>
<p>除开上面介绍过的可以给BTC定价的基本面因素（存活率与大众信念、公众采用率、交易益处（transaction
benefits））之外，<span class="citation" data-cites="Biais-bruno-equilibrium-bitcoin-pricing-2023">Biais et al.
(2023)</span>
还从未来价格期望贴现与外生随机扰动（即所谓的太阳黑子事件）的角度，对比特币进行定价。该论文得出了一些很有意义的结论。</p>
<p>我在此对其理论及实证进行概述，以方便后人研究阅读、节省精力。</p>
<h4 id="理论简介">理论简介</h4>
<p>作者们考虑了4种参与者，即年轻一代投资者（young
investors）、老一代投资者（old
investors）、黑客（hackers）、矿工（miners）。</p>
<p>模型设定为：年轻一代投资者在经过1期时间之后，演化为老一代投资者（即为所谓的重叠世代框架、OLG，由
<span class="citation" data-cites="Samuelson-consumption-loan-model-1958">Samuelson
(1958)</span>
首次提出），经过1期时间，他们有部分资金比例被黑客偷走。</p>
<p>4种参与者在各自的预算限制条件（budget
constraint）下的消费函数（consumption）如下：</p>
<p><span class="math display">\[\begin{equation} \label{eq17}
\begin{array}{l}
\begin{aligned}
c^y_t = &amp;e_t - s_t - q_t p_t - \\ &amp; \hat{q}_t \hat{p}_t - \phi_t
q_t p_t
\end{aligned} \\
\begin{aligned}
\hat{c}^o_{t+1} =&amp;  c^o_{t+1}+(1-h_{t+1}) \cdot \\ &amp;
\theta_{t+1}q_tp_{t+1}
\end{aligned} \\
c^h_{t+1} = h_{t+1} q_t p_{t+1} \\
\begin{aligned}
c^m_{t+1} =&amp; (X_{t+1} - X_t) p_{t+1} + \\ &amp; \phi_{t+1} q_{t+1}
p_{t+1}
\end{aligned}
\end{array}
\end{equation}\]</span></p>
<p>其中：</p>
<ul>
<li><span class="math inline">\(e_t\)</span>是<span class="math inline">\(t\)</span>时刻年轻一代投资者的禀赋值、也即初始资金量；</li>
<li><span class="math inline">\(s_t\)</span>为储蓄值，即投资加密资产、标准货币等之后的资金值，可以有无风险利率<span class="math inline">\(r_t\)</span>的复利收益；</li>
<li><span class="math inline">\(q_t\)</span>为购买加密货币（如BTC）的数量，<span class="math inline">\(p_t\)</span>为该加密货币的<span class="math inline">\(t\)</span>时刻价格；</li>
<li><span class="math inline">\(\hat{q}_t\)</span>为购买标准货币的数量，<span class="math inline">\(\hat{p}_t\)</span>为标准货币的价格，此处将标准货币价格设为变量，可以方便后续对它们求导、推导均衡公式，利用加密货币价格与标准货币价格之比，可以得出以标准货币计价的加密货币价格<span class="math inline">\(\frac{p_t}{\hat{p}_t}\)</span>（参见论文（49）式）；</li>
<li><span class="math inline">\(\phi_t\)</span>为交易加密货币所需要支付的交易成本比例；</li>
<li><span class="math inline">\(h_{t+1}\)</span>为次期<span class="math inline">\(t+1\)</span>时刻，被黑客盗窃走的加密资产比例；</li>
<li><span class="math inline">\(\theta_{t+1}\)</span>为持有和使用加密货币所获的交易益处（transactional
benefits）。作者们解释，这是由于加密货币的独特性质为用户带来的收益。如：不受政府控制、不使用银行系统的汇款带来的收益；也可能是用户使用加密货币可以方便的参与智能合约、获取代币化资产等所带来的收益；还可能是如比特币分叉、带来的类似股票分红的收益等（参见实证部分IV的B小节，不过，作者们将分叉影响通过后复权的方式加入到后续收益率，故此处没有讨论分叉的影响）；</li>
<li><span class="math inline">\(X_t\)</span>为<span class="math inline">\(t\)</span>期加密货币（BTC）的总供给量，<span class="math inline">\(X_{t+1}-X_t\)</span>即为<span class="math inline">\(t+1\)</span>时的区块奖励；其对应的标准货币的总供给量为<span class="math inline">\(m\)</span>、作者们假定其为常数；</li>
<li><span class="math inline">\(c^o_{t+1} = (1 - h_{t+1}) q_t p_{t+1} +
\\ s_t (1 + r_t) + \hat{q}_t
\hat{p}_{t+1}\)</span>，为不包含加密货币独特交易益处的老一代消费函数。</li>
</ul>
<p>效用函数假设为<span class="math inline">\(u(c)\)</span>，其中的<span class="math inline">\(c\)</span>即为上述的消费函数，效用函数的具体形式未知，作者们先对一般性均衡（也即没有过多对参数和效用函数进行假设）进行了讨论。</p>
<p>均衡的条件是：从需求侧角度，最大化新一代投资者的效用。新一代投资者的效用包含了其成为老一代投资者后的效用折现：</p>
<p><span class="math display">\[\begin{equation} \label{eq18}
\max_{q_t,s_t,\hat{q}_t}\left( u(c_t^y)+ \beta E_t(\hat{c}^o_{t+1})
\right)
\end{equation}\]</span></p>
<p>上式的<span class="math inline">\(\beta\)</span>为折现率。</p>
<p>分别对各个变量求偏导，结合市场清算条件，可以得到<span class="math inline">\(t\)</span>期均衡价格与次期均衡价格之间具有如下关系：</p>
<p><span class="math display">\[\begin{equation} \label{eq19}
\begin{aligned}
p_t=\beta_t E_t \left( \frac{u^\prime(\hat{c}^o_{t+1})\cdot
f_t}{E_t\left[ u^\prime(\hat{c}^o_{t+1}) \right]}\cdot p_{t+1}  \right)
\end{aligned}
\end{equation}\]</span></p>
<p>其中：</p>
<ul>
<li><span class="math inline">\(\beta_t=\frac{1}{1+r_t}\)</span>，为折现率，可能为时间变量；</li>
<li><span class="math inline">\(f_t=\frac{(1-h_{t+1})(1+\theta_{t+1})}{1+\phi_t}\)</span>，为与黑客、交易益处、交易成本相关的函数；</li>
<li><span class="math inline">\(u^\prime(x)\)</span>代表对<span class="math inline">\(x\)</span>的1阶导数；</li>
<li><span class="math inline">\(E_t(x_{t+1})\)</span>代表在当期<span class="math inline">\(t\)</span>，根据次期随机变量<span class="math inline">\(x_{t+1}\)</span>的分布、求其期望值。</li>
</ul>
<p>可见，上式建立了未来价格和当期价格之间的递推关系。</p>
<p>作者们假设，每一期都有1个崩盘（价格归零）概率<span class="math inline">\(\pi_t\)</span>，该小概率事件发生时、次期价格归零，故可以将价格与当期崩盘概率（这一概率持续到次期）结合起来：</p>
<p><span class="math display">\[\begin{equation} \label{eq20}
E_t[x_{t+1}]=\bar{\pi}_tE_t[x_{t+1}|\text{no crash}]
\end{equation}\]</span></p>
<p>上式中的<span class="math inline">\(x_{t+1}\)</span>对应<span class="math inline">\(\eqref{eq19}\)</span>右侧括号中部分，<span class="math inline">\(\bar{\pi}_t=1-\pi_t\)</span>为当期不崩盘的概率。</p>
<p>于是，作者们建立了比特币当前价格与未来价格、崩盘概率、黑客盗窃比例、比特币带来的独特收益、交易成本以及具体的效用函数之间的关系。崩盘概率由外生的重大负面事件驱动，即为文章所说的“太阳黑子事件”。</p>
<h4 id="特例讨论">特例讨论</h4>
<p>作者们进一步讨论了几个特殊的情况：</p>
<ol type="1">
<li>假设崩盘概率<span class="math inline">\(\pi\)</span>、禀赋<span class="math inline">\(e\)</span>、加密货币总供给量<span class="math inline">\(X\)</span>、交易成本比例<span class="math inline">\(\phi\)</span>、交易益处<span class="math inline">\(\theta\)</span>、黑客盗窃比例<span class="math inline">\(h\)</span>等参数均为常数，此时存在常价格均衡。加密货币的价格为0便是一个均衡解（参见论文公式（13））、对应其崩盘后的价格，相应的标准货币均衡价格<span class="math inline">\(\hat{p}_c\)</span>满足论文的公式（18）（需要知道效用函数的具体形式，才能具体计算）。崩盘前的均衡标准货币价格<span class="math inline">\(\hat{p}\)</span>和加密货币价格<span class="math inline">\(p\)</span>满足（19）、（20）方程。</li>
<li>在常价格均衡下，假设效用函数的形式为等弹性效用函数（<span class="math inline">\(\gamma \neq1\)</span>时<span class="math inline">\(u(c)=\frac{c^{1-\gamma}}{1-\gamma}\)</span>，<span class="math inline">\(\gamma=1\)</span>时<span class="math inline">\(u(c)=ln(c)\)</span>，其中<span class="math inline">\(\gamma\)</span>为相对风险厌恶参数，是一个常数。简写为CRRA情况），此时可以计算出崩盘后标准货币价格<span class="math inline">\(\hat{p}_c\)</span>的具体形式（参见公式（24））、并得到了崩盘前的加密货币均衡价格<span class="math inline">\(p\)</span>与标准货币价格<span class="math inline">\(\hat{p}\)</span>遵循的公式（22）和（23），在<span class="math inline">\(\gamma&gt;0\)</span>时具有唯一均衡。此时如果<span class="math inline">\(\pi\)</span>小于临界值<span class="math inline">\(\overline{\pi}\)</span>，则对每一个<span class="math inline">\(\pi\)</span>值均有一个对应的<span class="math inline">\((p,\hat{p})\)</span>价格对，从而意味着太阳黑子事件影响着加密货币均衡价格。此时，在未崩溃均衡价格下（为常数），持有加密货币具有高于无风险利率的收益率溢价（参见（26），由交易益处<span class="math inline">\(\theta\)</span>和崩盘概率<span class="math inline">\(\pi\)</span>决定）；</li>
<li>在常价格均衡、等弹性函数假设下，进一步讨论了<span class="math inline">\(\gamma=1\)</span>的特殊情况，即对数效用函数。此时，作者们推导出了无崩溃时加密货币市值与标准货币市值之间的比例（参见（33）式），得出加密货币与标准货币之间的竞争关系（参见（32）式）。这一部分有助于理解为什么比特币价格的波动对标准货币（美元）的价格影响不大，并推测以后随着比特币市值进一步上升、美元的价格可能受到其影响；</li>
<li>讨论了CRRA类型投资者的动态价格均衡，此时崩盘概率<span class="math inline">\(\pi_t\)</span>为一个变量。假定了一个时间节点<span class="math inline">\(N\)</span>，在超过这个时间时、<span class="math inline">\(\pi_t=\pi_N\)</span>为一个常数，可以定出<span class="math inline">\(t\geq N\)</span>时的<span class="math inline">\((p_N,\hat{p}_N)\)</span>价格遵循的公式（参见（34）、（35）式）。在<span class="math inline">\(t&lt;N\)</span>时，得到了当期价格与次期价格之间的递推关系，故可以迭代倒推出每个时间的均衡价格。可见加密货币的价格波动受到太阳黑子事件（包含未来的事件）影响，有多重均衡价格路径，存在外生波动。加密货币和标准货币的价格涨跌方向相反。即便加密货币的基本面没有任何变化，其价格也在太阳黑子事件的影响下产生波动；</li>
<li>讨论了风险中性（<span class="math inline">\(\gamma=0\)</span>）投资者的均衡、其效用函数为线性。此时定价方程得到简化，作者们证明可以通过一定的随机变换，可以将一个满足均衡条件的价格序列<span class="math inline">\(\{p_t\}\)</span>、变换为另一个价格序列<span class="math inline">\(\bar{p}_t\)</span>、其也满足均衡条件，证明存在多重价格均衡，且均衡价格存在外生（太阳黑子）波动；</li>
<li>讨论了风险中性下的交易益处<span class="math inline">\(\theta(\cdot)\)</span>为凹型函数，仍然得到了上述均衡价格存在外生波动影响的结论。</li>
</ol>
<p>最终，上述特例均得出太阳黑子事件会影响加密货币均衡价格的结论。其中在动态均衡时，得出存在多个可能的均衡价格演化路径的结论。</p>
<h4 id="数据实证">数据实证</h4>
<p>在市场中性（<span class="math inline">\(\gamma=0\)</span>）投资者模型下，使用作者们定义的代理变量，对加密货币的均衡价格进行一阶泰勒展开，得到模型期望收益率：</p>
<p><span class="math display">\[\begin{equation} \label{eq22}
\begin{aligned}
\overline{\rho}_{t+1}^{NC} &amp; \approx \pi_t+\bar{h}-\alpha_1 B_{t+1}
\\ &amp; + \beta_1 CF_t +\beta_2 CA_t
\end{aligned}
\end{equation}\]</span></p>
<p>其中：</p>
<ul>
<li><span class="math inline">\(\overline{\rho}_{t+1}^{NC}\)</span>代表在不崩盘（no
crash）情况下，<span class="math inline">\(t+1\)</span>时刻模型的加密货币期望收益率。其中<span class="math inline">\(\rho_t\)</span>为以美元计价的比特币价格的变化率，也即BTC的收益率，作者们将分叉币的收益率按后复权的方式叠加到这一时间序列中；</li>
<li><span class="math inline">\(\pi_t\)</span>为崩盘概率，作者们采用了
<span class="citation" data-cites="Susan-bitcoin-pricing-adoption-2016">Athey et al.
(2016)</span> 的概率模型，<span class="math inline">\(\pi_t=\lambda_t
\mu\)</span>，式中<span class="math inline">\(\lambda_t\)</span>为处于坏状态的概率（形如<span class="math inline">\(\eqref{eq11}\)</span>的形式），为<span class="math inline">\(\lambda_t=\frac{(1-\mu)^t\lambda_0}{(1-\mu)^t\lambda_0+(1-\lambda_0)}\)</span>、<span class="math inline">\(\mu\)</span>为“坏状态”崩盘的概率、<span class="math inline">\(\lambda_0\)</span>为处于“坏状态”的先验概率；</li>
<li><span class="math inline">\(\bar{h}\)</span>为黑客事件盗窃走的比特币比例的时间序列（没有黑客事件时为0）平均值；</li>
<li><span class="math inline">\(B_t\)</span>为使用比特币购买商品或服务的交易利益指数。作者们用正面事件（如商家开始接受比特币，如PayPal、MasterCard整合，或新商户采用）和负面事件（如商家停止接受）的计数或加权来构建这一指数；</li>
<li><span class="math inline">\(CF_t\)</span>为比特币的链上交易手续费成本，通过链上数据可以直接获取；</li>
<li><span class="math inline">\(CA_t\)</span>为市场进入成本，<span class="math inline">\(CA_t=\frac{1}{1+MA_t}\)</span>。其中<span class="math inline">\(MA_t\)</span>为MarketAccesst指数，反映的比特币兑换其他货币的难易程度，用正面事件（如新货币成为可兑换比特币，或新交易所开通）和负面事件（如大型平台关闭、国家禁令或监管限制）通过事件计数加权（正面事件增加指数，负面事件减少）得到。<span class="math inline">\(CA_t\)</span>在<span class="math inline">\(MA_t\)</span>无穷大时为0，反映了进入市场的成本。</li>
</ul>
<p>通过拟合实际收益率与模型期望收益率的最小均方根误差（RMSE）（参见式（61）），可以定出参数值（<span class="math inline">\(\lambda_0\)</span>、<span class="math inline">\(\mu\)</span>、<span class="math inline">\(\gamma\)</span>、<span class="math inline">\(\alpha_1\)</span>、<span class="math inline">\(\beta_1\)</span>、<span class="math inline">\(\beta2\)</span>）。收益率的偏差项为：</p>
<p><span class="math display">\[\begin{equation} \label{eq23}
\begin{aligned}
\epsilon_{t+1} &amp; \approx \rho_{t+1}-E_t[\rho_{t+1}|\text{no crash}]
\end{aligned}
\end{equation}\]</span></p>
<p>参数拟合值见论文Table I，作者们不认为得到的参数具有显著性。</p>
<p>基于线性化模型<span class="math inline">\(\eqref{eq22}\)</span>，将BTC的总必要周收益率（required
weekly
return）分解为五个部分（CrashRisk、FractionHackedStolen、Benefit、CostMiningFee、CostMarketAccess），参见下图：</p>
<figure>
<img src="模型必要收益率及其分解.png" alt="模型必要收益率及其分解">
<figcaption aria-hidden="true">模型必要收益率及其分解</figcaption>
</figure>
<p>其中第一张图为、校准后的、论文模型拟合的BTC必要周收益率，其与真实BTC周收益率的指数加权平均（EWMA）值对比见下图：</p>
<figure>
<img src="指数平滑后的真实收益率VS模型收益率.png" alt="指数平滑后的真实收益率VS模型收益率">
<figcaption aria-hidden="true">指数平滑后的真实收益率VS模型收益率</figcaption>
</figure>
<p>可见：</p>
<ul>
<li>总回报：样本早期（2010-2011）高（8-18%），然后2-8%，后期~2%（除2017峰值）。</li>
<li>CrashRisk部分：对应<span class="math inline">\(\eqref{eq22}\)</span>中的<span class="math inline">\(\pi_t\)</span>，早期贡献~11个百分点，后渐降至0（贝叶斯更新导致）。</li>
<li>CostMiningFee部分：对应<span class="math inline">\(\eqref{eq22}\)</span>中的<span class="math inline">\(CF_t\)</span>部分，通常忽略不计，仅2017年贡献~10个百分点（拥堵高峰）。</li>
<li>CostMarketAccess部分：对应<span class="math inline">\(\eqref{eq22}\)</span>中的<span class="math inline">\(CA_t\)</span>部分，早期~10个百分点，后稳定~8个百分点。</li>
<li>FractionHackedStolen部分：对应<span class="math inline">\(\eqref{eq22}\)</span>中的<span class="math inline">\(\bar{h}\)</span>，值很小，仅~0.04%（4基点）。</li>
<li>Benefit部分：对应<span class="math inline">\(\eqref{eq22}\)</span>中的<span class="math inline">\(B_t\)</span>部分，早期~0，后升至~8%（从2015年起稳定）。</li>
</ul>
<p>最终得到如下结论：</p>
<ol type="1">
<li>基本面作用有限。交易益处和成本显著影响所需回报，但仅解释比特币回报变异的少部分（~5%），支持理论中外生波动主导定价（Proposition
6）；</li>
<li>所需回报随时间下降，早期崩溃风险主导（~11%），后期益处主导（~8%），反映比特币成熟（从高风险到更稳定，但仍高益处）；</li>
<li>实际收益率与模型预期收益率之间的差距较大，实际收益率在大多数时候比模型预期收益率高（参见上图）。显示了模型对现实的解释力不足。作者们暗示这是因为模型的简化（如风险中性）可能低估“peso问题”；作者们想到的未来解决之法是更改模型，以量化持续高崩溃风险或信念差异，进而获得更现实的参数；</li>
<li>加密货币波动多源于信念变化而非基本面，与传统货币类似（引用 <span class="citation" data-cites="Meese-exchange-rate-1983">Meese &amp;
Rogoff (1983)</span> 的无预测力）。</li>
</ol>
<h4 id="模型的不足与启示">模型的不足与启示</h4>
<p>我在上面花了较大篇幅介绍 <span class="citation" data-cites="Biais-bruno-equilibrium-bitcoin-pricing-2023">Biais et al.
(2023)</span> 的论文，是为了方便读者对我接下来的评论有更深入的理解。</p>
<p>论文的模型有如下缺陷：</p>
<ol type="1">
<li>比特币作为货币和黄金作为货币的基础是相似的，均为商品货币，而并不是作者们设定的类似纸币一样的没有基本面（开采成本）的信用货币，商品货币本身就因为生产成本、而具有基本面价值<span class="math inline">\(\sum_i^N\alpha_{i,t}f_t^i\)</span>（其中<span class="math inline">\(N\)</span>为基本面因子总个数，<span class="math inline">\(\alpha_{i,t}\)</span>为第<span class="math inline">\(i\)</span>个基本面因子对加密货币价格的贡献系数），天然有价值背书。未来的基本面价值部分，不能用无风险利率进行贴现，<span class="math inline">\(f_t^i\)</span>的单期增长率与<span class="math inline">\(\eqref{eq19}\)</span>中<span class="math inline">\(r_t\)</span>不同，且基本面因子单期突然崩盘为0的可能性、与论文讨论的<span class="math inline">\(\pi_t\)</span>不同（更小）；</li>
<li>由于额外变量<span class="math inline">\(f_t^i\)</span>的影响很大，有基本面价值的效用函数不能用<span class="math inline">\(\eqref{eq18}\)</span>的方式取最大值。但是我们可以将加密货币价格作这样的变换：<span class="math inline">\(p_t\prime=p_t-\sum_i^N\alpha_{i,t}f_t^i\)</span>，以排除基本面影响、变换后的<span class="math inline">\(p_t^\prime\)</span>遵循论文后续流程定价；</li>
<li>作者们假设的、单期价格突然崩溃至0的模型，实在太过简单粗暴，现实中很少出现单期归零事件，崩盘时有发生、但是归零却很少见，我们对崩盘不能简单的假设直接归0，而应该是一系列绝对值较大的负随机收益事件；</li>
<li>作者们明明在用未来价格期望对现在价格定价，为什么最后得到的校准模型必要收益率<span class="math inline">\(\eqref{eq22}\)</span>却没有无风险利率<span class="math inline">\(r_t\)</span>呢？这是由于、作者们得到标准货币的期望价格、也按照无风险利率增长（参见论文（48）式），从而，以标准货币计价的加密货币价格的无风险利率、被抵消掉了。这一理论假设很让人怀疑，购买力不断缩水的标准货币（如美元），怎么还具有无风险利率的期望收益？它的未来期望值应以其M2的增长率指数衰减才符合实情。参见<span class="citation" data-cites="Ren-bitcoin-epm-2025">(Ren,
2025b)</span>的M2数据走势图，可看出全球总广义货币供给量，正在不间断的快速（高于无风险利率）增长。在论文中，作者们假定标准货币的总量不变，也是与事实违背的；</li>
<li>作者们在计算均衡时，利用投资者最大化效用<span class="math inline">\(\eqref{eq18}\)</span>来确定变量间关系。如果不进行上面所述的剔除基本面变换、则不应该忽略矿工成本对价格的约束条件（关于成本的研究，参见<span class="citation" data-cites="Hayes-cpm-2015 Hayes-cpm-empirical-analysis-2015 Hayes-cpm-2018 Prat-equilibrium-btc-mining-2021 Ren-bitcoin-epm-2025">(Hayes,
2015a, 2015b, 2018; Prat &amp; Walter, 2021; Ren,
2025b)</span>）。同样的，模型中没有对加密货币的采用率进行刻画，这在上面介绍的论文<span class="citation" data-cites="Susan-bitcoin-pricing-adoption-2016 Cong-tokenomics-adoption-2021">(Athey
et al., 2016; Cong et al.,
2021)</span>中被证明是一个显著的基本面因素。因而最终的模型没能包含挖矿成本及采用率等基本面因素；</li>
<li>论文最后的结论，表明模型与实际偏差较大，这很可能并不是像作者们宣称的、偏差来自没有考虑更高的崩盘风险等问题，而很可能正是因为忽略了比特币基本面价值导致的；</li>
<li>论文中的交易益处<span class="math inline">\(\theta_t\)</span>实在是过于抽象、不自然，现实中基本没有可量化的对应收益，照着作者们的解释，这一项应该直接体现在了价格<span class="math inline">\(p_t\)</span>上，即可以被吸收进价格变量中。作者们在校准部分的代理变量<span class="math inline">\(B_t\)</span>，其实是比特币基本面的一部分反映，而不是虚无缥缈的交易益处；</li>
<li>论文在数据校准部分，将交易成本<span class="math inline">\(\phi_t\)</span>分解为链上交易手续费<span class="math inline">\(CF_t\)</span>和市场准入成本<span class="math inline">\(CA_t\)</span>两部分：<span class="math inline">\(\phi_t=\beta_1\cdot CF_t+\beta_2\cdot
CA_t\)</span>，其中<span class="math inline">\(CF_t\)</span>部分会导致年轻一代<span class="math inline">\(\eqref{eq17}\)</span>持有加密资产的数量变少，但是<span class="math inline">\(CA_t\)</span>并不直接对年轻一代的加密资产数量产生作用、也不能被矿工得到，直接将其叠加到交易手续费的处理交易方式不自然。它应该是其他基本面因素的一个反映，被吸纳进<span class="math inline">\(f_t^i\)</span>中才更合理；</li>
<li>效用函数是一种抽象概念，其具体形式无从得知，因而在论文中作者们不得不引入关于效用函数形式的各种假设，即便讨论了很多种情况，终究还是会与真实的效用函数迥异。这反映出，基于效用函数对比特币进行定价的方法，无法得到准确的、真实的、可观测的价格模型，这与
<span class="citation" data-cites="Susan-bitcoin-pricing-adoption-2016">Athey et al.
(2016)</span> 和 <span class="citation" data-cites="Cong-tokenomics-adoption-2021">Cong et al. (2021)</span>
所具有的不足点相同。纵然得出了基于效用函数的定价公式，也因没有现实依据而不可用。值得一提的是，我所提出的EPM模型<span class="citation" data-cites="Ren-bitcoin-epm-2025">(Ren,
2025b)</span>，并没有采用效用函数对均衡价格进行推理，避免了不可真实观测的问题；</li>
<li>作者们的模型，并不像他们所宣称的：与股票定价机制存在很大的差异。对于没有分红的股票，他们采用的基于未来价格预期和太阳黑子的定价逻辑，同样也适用。在第二部分的结尾，作者们引用
<span class="citation" data-cites="Shiller-stock-prices-dividends-1981">Shiller (1981)</span>
来说明股票定价与加密货币定价的差异，说道：</li>
</ol>
<blockquote>
<p>In contrast with perfect-markets equilibrium stock prices, which
should not be more volatile than fundamentals (Shiller (1981)),
equilibrium currency prices can exhibit sunspot-driven extrinsic
volatility, unrelated to fundamentals.</p>
</blockquote>
<p>而 <span class="citation" data-cites="Shiller-stock-prices-dividends-1981">Shiller (1981)</span>
这篇论文，最终恰好证明的是股票市场的真实波动率远大于其基本面波动率，基本面在很大程度上、不能解释股票收益率波动。由Biais等的理论，股票价格中显然也具有大量太阳黑子定价的成分，在这一点上，股票市场并不显著区别于加密货币。</p>
<p>如仅仅考虑基本面因素、无风险收益率等的影响，可以将<span class="math inline">\(\eqref{eq22}\)</span>变换为：</p>
<p><span class="math display">\[\begin{equation} \label{eq21}
\begin{aligned}
\overline{\text{rtn}}_t^{NC} \approx &amp; \sum_i^N \alpha_{i,t}\cdot
\text{rtn}_{i,t}^f + \pi_{t-1}+ \\
&amp; a_0 \cdot r_{t-1} + \bar{h} + \beta_1 CF_{t-1}
\end{aligned}
\end{equation}\]</span></p>
<p>其中：</p>
<ul>
<li><span class="math inline">\(\overline{\text{rtn}}_t^{NC}\)</span>为<span class="math inline">\(t\)</span>时刻在不崩盘（no
crash）前提下，期望的加密货币收益率；</li>
<li><span class="math inline">\(\text{rtn}_{i,t}^f\)</span>为<span class="math inline">\(t\)</span>时刻第<span class="math inline">\(i\)</span>个基本面因子的收益率，其对<span class="math inline">\(\overline{\text{rtn}}_t^{NC}\)</span>的贡献系数为<span class="math inline">\(\alpha_{i,t}\)</span>；</li>
<li><span class="math inline">\(r_t\)</span>为无风险利率，其系数不为1或0、而用参数<span class="math inline">\(a_0\)</span>表示的原因，参见上面的讨论，是法币贬值与加密货币未来价格贴现的综合效果；</li>
<li>其余变量和参数含义与<span class="math inline">\(\eqref{eq22}\)</span>一致。</li>
</ul>
<p>上式将<span class="math inline">\(B_t\)</span>、<span class="math inline">\(CA_t\)</span>项吸收进了基本面因素之内，不再显式包含。如果考虑了崩盘可能性，则期望收益率<span class="math inline">\(\overline{\text{rtn}}_t\)</span>将没有<span class="math inline">\(\pi_{t-1}\)</span>项。</p>
<h3 id="泡沫检测与基本面">泡沫检测与基本面</h3>
<p>比特币市场中存在着大量的泡沫，这一点无需辩驳，但是怎么来测量这些泡沫呢？<span class="citation" data-cites="Corbet-datestamping-bubbles-2018">Corbet et
al. (2018)</span> 对此进行了实证研究。</p>
<p>与很多前人的做法不一样（他们大多假设加密货币没有基本面），作者们选用了区块大小、哈希率、每日交易量三个基本面因素，来对比特币和以太坊由基本面驱动的价格涨跌进行代理，利用
<span class="citation" data-cites="Phillips-testing-multiple-bubbles-2015">Phillips et al.
(2015)</span> 发展的泡沫检测方法（GSADF，the generalised sup
ADF法）、测量价格及基本面的爆炸性增长，通过对比价格爆炸性上涨、与基本面爆炸性增长的重叠区域，可以将因为基本面导致的、价格爆炸性上涨、划归到正常上涨的分类里。</p>
<h4 id="论文方法">论文方法</h4>
<p>作者们采用如下价格模型分离泡沫和基本面：</p>
<p><span class="math display">\[\begin{equation} \label{eq24}
P_t= \sum_{I=0}^{\infty}\left( \frac{1}{1+r_f} \right)^iE_t(U_{t+1})
+B_t
\end{equation}\]</span></p>
<p>其中：</p>
<ul>
<li><span class="math inline">\(P_t\)</span>为加密货币的价格；</li>
<li><span class="math inline">\(r_f\)</span>为无风险利率；</li>
<li><span class="math inline">\(U_t\)</span>代表不可观测的基本面；</li>
<li><span class="math inline">\(B_t\)</span>代表泡沫成分。</li>
</ul>
<p>基本面价格部分可以通过剔除泡沫来确定，即<span class="math inline">\(P^f_t=P_t-B_t\)</span>，泡沫部分满足下鞅性质：</p>
<p><span class="math display">\[\begin{equation} \label{eq25}
E_t(B_{t+1}=(1+r_f)B_t
\end{equation}\]</span></p>
<p>存在泡沫时，价格将出现爆炸性增长。作者们利用GSADF（Generalized
SADF）测试，使用扩展滚动窗口回归检测如下回归关系、双向（前后）计算滚动ADF统计量：</p>
<p><span class="math display">\[\begin{equation} \label{eq26}
\begin{aligned}
\Delta y_t=&amp; \hat{\alpha}_{r1,r2}+\hat{\beta}_{r1,r2}\cdot y_{t-1}+
\\ &amp; \sum_{i=1}^{k}\hat{\psi}_{r1,r2}^i\Delta y_{i-1} +
\hat{\epsilon}_t
\end{aligned}
\end{equation}\]</span></p>
<p>其中：</p>
<ul>
<li><span class="math inline">\(y_t\)</span>为价格或基本面（上面提到的区块大小、哈希率、每日交易量）序列，<span class="math inline">\(\Delta
y_t\)</span>为其一阶差分、代表单期变化量；</li>
<li>数据总长度为1，<span class="math inline">\(r1\)</span>和<span class="math inline">\(r2\)</span>为扩展滚动窗口的起始、截止分数值（总数据长度的分数值）。对<span class="math inline">\(r1\)</span>和<span class="math inline">\(r2\)</span>的不同取值及不同数据滚动方向，有SADF、BSADF
、GSADF三种计算ADF值的方法，参见下文的说明；</li>
<li><span class="math inline">\(\hat{\alpha}\)</span>、<span class="math inline">\(\hat{\beta}\)</span>、<span class="math inline">\(\hat{\psi}^i\)</span>等为回归系数，如果在滚动窗口中检测出<span class="math inline">\(\hat{\beta}&gt;1\)</span>显著，则说明有价格爆炸性行为、区间内存在泡沫；</li>
<li><span class="math inline">\(\hat{\epsilon}\)</span>为回归残差。</li>
</ul>
<p>论文中出现的SADF、BADF、GSADF为三种不同递归回归方式，对应<span class="math inline">\(\eqref{eq26}\)</span>的不同起止区间取值方式，说明如下：</p>
<ul>
<li>SADF（Sup Augmented Dickey-Fuller），是一个向前递归测试（forward
recursive）。起始点固定为<span class="math inline">\(r1=0\)</span>（样本开始），结束点<span class="math inline">\(r2\)</span>从最小窗口<span class="math inline">\(r0\)</span>扩展到1（全样本）。它计算所有可能窗口的ADF统计量的上确界（sup
value）（可理解为递归的最大值），可以检测单个泡沫或单一爆炸期，但对多个泡沫或快速变化市场（如加密货币）敏感度较低；</li>
<li>BSADF（Backward Sup Augmented
Dickey-Fuller），这是一个向后递归测试（backward
recursive）。其结束点<span class="math inline">\(r2\)</span>固定，起始点<span class="math inline">\(r1\)</span>从0扩展到<span class="math inline">\(r2
-
r0\)</span>。它计算固定结束点下所有子样本的ADF统计量的上确界。主要用于“日期标记”（datestamping）泡沫的起始和结束点。通过比较BSADF与临界值，识别泡沫起源（超过临界值）和终止（低于临界值）。它提供更多子样本信息，提高多泡沫检测的准确性，并避免伪平稳行为（pseudo-stationary），能处理样本中多个膨胀/崩溃周期；</li>
<li>GSADF (Generalized Sup Augmented
Dickey-Fuller)，是一个双递归测试（double
recursive），结合了SADF和BSADF，相当于截止点<span class="math inline">\(r2\)</span>在<span class="math inline">\([r0,1]\)</span>范围内变化的BSADF。起始点<span class="math inline">\(r1\)</span>和结束点<span class="math inline">\(r2\)</span>都在可行范围内灵活变化，形成右尾双递归单位根测试。它是SADF的泛化版本，扩展样本覆盖以处理多个泡沫，适合高度波动市场，可以检测多个泡沫的存在，尤其在包含多期膨胀/崩溃的样本中（如加密货币的快速市场）。</li>
</ul>
<p>这些测试的临界值通过蒙特卡洛模拟获得，泡沫要求持续超过 <span class="math inline">\(\delta
\log⁡(T)\)</span>（T为样本大小）以排除短期波动。</p>
<p>作者们通过比较GSADF值与与模拟临界值（simulated critical
value）来判断泡沫存在信号。</p>
<p>在泡沫时间段内，通过比较BSADF与临界值大小及持续时间，定出泡沫起始截止时间。</p>
<h4 id="论文测试结果">论文测试结果</h4>
<p>按照上文所述的泡沫检测方法，作者们得出了如下BTC价格及基本面的泡沫起止日期标记图：</p>
<figure>
<img src="BTC价格及基本面泡沫日期标记图.png" alt="BTC价格及基本面泡沫日期标记图">
<figcaption aria-hidden="true">BTC价格及基本面泡沫日期标记图</figcaption>
</figure>
<p>作者们得出结论：</p>
<ol type="1">
<li>泡沫行为是短暂且不持续的，这表明比特币价格中的爆炸性行为通常是短期的，而不是持久的投机泡沫；</li>
<li>大多数泡沫主要源于价格本身，而非基本面；</li>
<li>有些被认为是价格泡沫的时期（如2013年11月）、同时出现基本面爆炸性增长，这意味着这些时期的价格爆炸增长、很可能是由于基本面推动的。</li>
</ol>
<p>这篇论文正确的区分了纯粹价格投机泡沫和由基本面驱动的价格爆炸性增长，是比特币基本面（对数）可能存在非时间线性关系的证据。也即前文质疑
<span class="citation" data-cites="Cheah-bubbles-fundamental-2015">Cheah
&amp; Fry (2015)</span> 模型设定不正确的证据。</p>
<h2 id="总结">总结</h2>
<p>本文的主要内容如下：</p>
<ol type="1">
<li>介绍和讨论了关于比特币是否有基本面的相关论文，有力的反驳了比特币没有基本面的观点；</li>
<li>介绍了前人对比特币定价的重要理论成果，并指出了其中存在的不足之处；</li>
<li>介绍了如何对加密市场泡沫日期标记的论文，从中得到关于基本面会驱动价格暴涨的一些信息。</li>
</ol>
<p>综上可见，比特币存在交易量、采用率、公众信念、未来价格期望、交易益处、交易成本、市场准入成本、黑客盗窃风险等需求侧的基本面。此外，如
<span class="citation" data-cites="Ren-bitcoin-epm-2025">Ren
(2025b)</span>
指出的：还有挖矿难度（与哈希率有相似效果）、全球M2、稀缺性、技术进步等影响供给侧的基本面；需求侧的基本面因素、可以通过供给侧的挖矿难度因素间接反映。</p>
<p><em>【本文完！】</em></p>
<h2 id="参考文献">参考文献</h2>
<p>:::</p>
<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" data-line-spacing="2" role="list">
<div id="ref-Halvor-price-volatility-volume-2019" class="csl-entry" role="listitem">
Aalborg, H. A., Molnár, P., &amp; de Vries, J. E. (2019). What can
explain the price, volatility and trading volume of bitcoin? <em>Finance
Research Letters</em>, <em>29</em>, 255–265. https://doi.org/<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.frl.2018.08.010">https://doi.org/10.1016/j.frl.2018.08.010</a>
</div>
<div id="ref-Saifedean-bitcoin-standard-2018" class="csl-entry" role="listitem">
Ammous, S. (2018). <em>The bitcoin standard: The decentralized
alternative to central banking.</em> Wiley.
</div>
<div id="ref-Susan-bitcoin-pricing-adoption-2016" class="csl-entry" role="listitem">
Athey, S., Parashkevov, I., Sarukkai, V., &amp; Xia, J. (2016). Bitcoin
pricing, adoption, and usage: Theory and evidence. <em>Stanford Graduate
School of Business Working Paper No. 3469, 2016.</em>
</div>
<div id="ref-Balcilar-volume-rtn-vol-quantiles-2017" class="csl-entry" role="listitem">
Balcilar, M., Bouri, E., Gupta, R., &amp; Roubaud, D. (2017). Can volume
predict bitcoin returns and volatility? A quantiles-based approach.
<em>Economic Modelling</em>, <em>64</em>, 74–81. https://doi.org/<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.econmod.2017.03.019">https://doi.org/10.1016/j.econmod.2017.03.019</a>
</div>
<div id="ref-Biais-bruno-equilibrium-bitcoin-pricing-2023" class="csl-entry" role="listitem">
Biais, B., BisiÈre, C., Bouvard, M., Casamatta, C., &amp; Menkveld, A.
(2023). Equilibrium bitcoin pricing. <em>The Journal of Finance</em>,
<em>78</em>, 967–1014. <a target="_blank" rel="noopener" href="https://doi.org/10.1111/jofi.13206">https://doi.org/10.1111/jofi.13206</a>
</div>
<div id="ref-Cheah-bubbles-fundamental-2015" class="csl-entry" role="listitem">
Cheah, E., &amp; Fry, J. (2015). Speculative bubbles in bitcoin markets?
An empirical investigation into the fundamental value of bitcoin.
<em>Economics Letters, 130. Pp. 32-36, 2015.
Https://Doi.org/10.1016/j.econlet.2015.02.029</em>.
</div>
<div id="ref-Pavel-economics-btc-price-formation-2016" class="csl-entry" role="listitem">
Ciaian, P., Rajcaniova, M., &amp; Kancs, d’Artis. (2016). The economics
of BitCoin price formation. <em>Applied Economics, 48:19, 1799-1815,
Https://Doi.org/10.1080/00036846.2015.1109038</em>.
</div>
<div id="ref-Cong-tokenomics-adoption-2021" class="csl-entry" role="listitem">
Cong, L., Li, Y., &amp; Wang, N. (2021). Tokenomics: Dynamic adoption
and valuation. <em>The Review of Financial Studies, Volume 34, Issue 3,
March 2021, Pages 1105–1155</em>. <a target="_blank" rel="noopener" href="https://www.nber.org/papers/w27222">https://www.nber.org/papers/w27222</a>
</div>
<div id="ref-Corbet-datestamping-bubbles-2018" class="csl-entry" role="listitem">
Corbet, S., Lucey, B., &amp; Yarovaya, L. (2018). Datestamping the
bitcoin and ethereum bubbles. <em>Finance Research Letters</em>,
<em>26</em>, 81–88. https://doi.org/<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.frl.2017.12.006">https://doi.org/10.1016/j.frl.2017.12.006</a>
</div>
<div id="ref-Anne-btc-gold-dollar-garch-2015" class="csl-entry" role="listitem">
Dyhrberg, A. H. (2015). Bitcoin, gold and the dollar – a GARCH
volatility analysis. <em>Finance Research Letters 16 (2016) 85–92.</em>
</div>
<div id="ref-Fry-Multivariate-bubbles-2014" class="csl-entry" role="listitem">
Fry, J. (2014). Multivariate bubbles and antibubbles. <em>Eur. Phys. J.
B 87, 174 (2014)</em>. https://doi.org/<a target="_blank" rel="noopener" href="https://doi.org/10.1140/epjb/e2014-50324-9">https://doi.org/10.1140/epjb/e2014-50324-9</a>
</div>
<div id="ref-Dermawan-btc-price-vector-error-correction-model-2023" class="csl-entry" role="listitem">
Hartono, D. J., &amp; Suyanto, S. (2023). Major determinants of bitcoin
price: Application of a vector error correction model. <em>Investment
Management and Financial Innovations, Volume 20, Issue 4, 2023</em>.
</div>
<div id="ref-Hayes-cpm-2015" class="csl-entry" role="listitem">
Hayes, A. (2015a). <em>A cost of production model for bitcoin</em>
[Working Papers]. New School for Social Research, Department of
Economics. https://doi.org/<a target="_blank" rel="noopener" href="http://dx.doi.org/10.2139/ssrn.2580904">http://dx.doi.org/10.2139/ssrn.2580904</a>
</div>
<div id="ref-Hayes-cpm-empirical-analysis-2015" class="csl-entry" role="listitem">
Hayes, A. (2015b). Cryptocurrency value formation: An empirical analysis
leading to a cost of production model for valuing bitcoin. <em>MCIS 2015
Proceedings. 4.</em>
</div>
<div id="ref-Hayes-cpm-2018" class="csl-entry" role="listitem">
Hayes, A. (2018). Bitcoin price and its marginal cost of production:
Support for a fundamental value. <em>Applied Economics Letters, 26(7):
554-560.</em>
</div>
<div id="ref-Burcu-market-sentiment-variables-2020" class="csl-entry" role="listitem">
Kapar, B., &amp; Olmo, J. (2020). Analysis of bitcoin prices using
market and sentiment variables. <em>The World Economy, 2020.</em> <a target="_blank" rel="noopener" href="https://ssrn.com/abstract=3691756">https://ssrn.com/abstract=3691756</a>
</div>
<div id="ref-Joshua-economics-mining-2013" class="csl-entry" role="listitem">
Kroll, J. A., Davey, I. C., &amp; Felten, E. W. (2013). The economics of
bitcoin mining, or bitcoin in the presence of adversaries. <em>The 12th
Workshop on the Economics of Information Security, Washington DC, 11-12
June 2013.</em>
</div>
<div id="ref-Meese-exchange-rate-1983" class="csl-entry" role="listitem">
Meese, R. A., &amp; Rogoff, K. (1983). Empirical exchange rate models of
the seventies: Do they fit out of sample? <em>Journal of International
Economics</em>, <em>14</em>(1), 3–24. https://doi.org/<a target="_blank" rel="noopener" href="https://doi.org/10.1016/0022-1996(83)90017-X">https://doi.org/10.1016/0022-1996(83)90017-X</a>
</div>
<div id="ref-Phillips-testing-multiple-bubbles-2015" class="csl-entry" role="listitem">
Phillips, P. C. B., Shi, S., &amp; Yu, J. (2015). Testing for multiple
bubbles: Historical episodes of exuberance and collapse in the s&amp;p
500. <em>International Economic Review 56 (4), 1043–1078.</em>
https://doi.org/<a target="_blank" rel="noopener" href="https://doi.org/10.1111/iere.12132">https://doi.org/10.1111/iere.12132</a>
</div>
<div id="ref-PlanB-s2f-model-2019" class="csl-entry" role="listitem">
PlanB. (2019). <em>Modeling bitcoin value with scarcity</em>. <a target="_blank" rel="noopener" href="https://medium.com/@100trillionUSD/modeling-bitcoins-value-with-scarcity-91fa0fc03e25">https://medium.com/@100trillionUSD/modeling-bitcoins-value-with-scarcity-91fa0fc03e25</a>
</div>
<div id="ref-Prat-equilibrium-btc-mining-2021" class="csl-entry" role="listitem">
Prat, J., &amp; Walter, B. (2021). An equilibrium model of the market
for bitcoin mining. <em>Journal of Political Economy, 129(8),
2415–2452</em>. https://doi.org/<a target="_blank" rel="noopener" href="https://doi.org/10.1086/714445">https://doi.org/10.1086/714445</a>
</div>
<div id="ref-Ren-bitcoin-epm-data-2025" class="csl-entry" role="listitem">
Ren, Z. (2025a). <em>EPM model dataset for bitcoin pricing</em>.
https://doi.org/<a target="_blank" rel="noopener" href="https://doi.org/10.17632/926hgzprx7">https://doi.org/10.17632/926hgzprx7</a>
</div>
<div id="ref-Ren-bitcoin-epm-2025" class="csl-entry" role="listitem">
Ren, Z. (2025b). <em>What determines the price of bitcoin? The bitcoin
equilibrium pricing model</em>. <a target="_blank" rel="noopener" href="https://ssrn.com/abstract=5363189">https://ssrn.com/abstract=5363189</a>
</div>
<div id="ref-Rudd-supply-demand-bitcoin-2025" class="csl-entry" role="listitem">
Rudd, M., &amp; Porter, D. (2025). A supply and demand framework for
bitcoin price forecasting. <em>Journal of Risk and Financial
Management</em>, <em>18</em>, 66. <a target="_blank" rel="noopener" href="https://doi.org/10.3390/jrfm18020066">https://doi.org/10.3390/jrfm18020066</a>
</div>
<div id="ref-Samuelson-consumption-loan-model-1958" class="csl-entry" role="listitem">
Samuelson, P. A. (1958). An exact consumption-loan model of interest
with or without the social contrivance of money. <em>Journal of
Political Economy</em>, <em>66</em>(6), 467–467. <a target="_blank" rel="noopener" href="https://doi.org/10.1086/258100">https://doi.org/10.1086/258100</a>
</div>
<div id="ref-Schilling-simple-bitcoin-economics-2018" class="csl-entry" role="listitem">
Schilling, L., &amp; Uhlig, H. (2018). Some simple bitcoin economics.
<em>NBER Working Paper No. 24483.</em>
</div>
<div id="ref-Shiller-stock-prices-dividends-1981" class="csl-entry" role="listitem">
Shiller, R. J. (1981). Do stock prices move too much to be justified by
subsequent changes in dividends? <em>American Economic Review</em>,
<em>71</em>(3), 421–436. <a target="_blank" rel="noopener" href="https://doi.org/None">https://doi.org/None</a>
</div>
<div id="ref-Taleb-btc-currencies-fragility-2021" class="csl-entry" role="listitem">
Taleb, N. N. (2021a). <em>Bitcoin, currencies, and fragility</em>. <a target="_blank" rel="noopener" href="https://doi.org/10.48550/arXiv.2106.14204">https://doi.org/10.48550/arXiv.2106.14204</a>
</div>
<div id="ref-Taleb-btc-currencies-fragility-supplementary-2021" class="csl-entry" role="listitem">
Taleb, N. N. (2021b). <em>Bitcoin, currencies, and fragility:
Supplementary discussions</em>. <a target="_blank" rel="noopener" href="https://www.fooledbyrandomness.com/BTC-QF-appendix.pdf">https://www.fooledbyrandomness.com/BTC-QF-appendix.pdf</a>
</div>
</div>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div class="likely">
        <div class="twitter">Tweet</div>
        <div class="facebook">Share</div>
        <div class="linkedin">Link</div>
        <div class="gplus">Plus</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Class</div>
        <div class="telegram">Send</div>
        <div class="whatsapp">Send</div>
        <div class="pinterest">Pin</div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.js"></script><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div><div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/social-share.js@1/dist/js/social-share.min.js"></script>
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/rainmaker23331">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/crypto_rainmaker">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/bitcoin/" rel="tag"># bitcoin</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/15/%E6%AF%94%E7%89%B9%E5%B8%81%E5%9D%87%E8%A1%A1%E4%BB%B7%E6%A0%BC%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%85%A8%E7%90%83m2/" rel="prev" title="比特币均衡价格模型与全球m2">
                  <i class="fa fa-angle-left"></i> 比特币均衡价格模型与全球m2
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">雨师</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"cdn":"//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js","tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
